[program:hayacs-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/hayacs/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=apache
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/hayacs/storage/logs/queue-worker.log
