Nov 17 10:12:09 (none) syslog.emerg BCM CPE started: BusyBox v1.17.2  74
Nov 17 10:12:09 (none) kern.info kernel: Netfilter messages via NETLINK v0.30.  84
Nov 17 10:12:09 (none) daemon.notice syslog: Broadcom SNTP Stack v0.1 (Nov  2 2022, 01:32:45)  99
Nov 17 10:12:09 (none) daemon.err syslog: sntp:53.096:sntp:459:dns_lookup(ntp.hay.net) failed  99
Nov 17 10:12:09 (none) daemon.err syslog: sntp:53.099:sntp:459:dns_lookup(time.nist.gov) failed 101
Nov 17 10:12:09 (none) daemon.err syslog: sntp:53.101:sntp:459:dns_lookup(ntp1.tummy.com) failed 102
Nov 17 10:12:09 (none) daemon.notice syslog: sntp:53.108:sntp_writeTimeZoneToFile:970:CALIX: timezone update. set timezone info to file. 142
Nov 17 10:12:09 (none) kern.warn kernel: br_netlink_mcpd.c: Setting registration type 0 pid to 1387 105
Nov 17 10:12:10 (none) kern.info kernel: ip_tables: (C) 2000-2006 Netfilter Core Team  91
Nov 17 10:12:10 (none) kern.info kernel: ip6_tables: (C) 2000-2006 Netfilter Core Team  92
Nov 17 10:12:10 (none) kern.info kernel: ADDRCONF(NETDEV_UP): br0: link is not ready  90
Nov 17 10:12:10 (none) kern.info kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready  91
Nov 17 10:12:10 (none) kern.warn kernel: netdev path : eth0.0 -> eth0  75
Nov 17 10:12:11 (none) kern.info kernel: device eth0.0 entered promiscuous mode  85
Nov 17 10:12:11 (none) kern.info kernel: device eth0 entered promiscuous mode  83
Nov 17 10:12:11 (none) kern.info kernel: br0: port 1(eth0.0) entered listening state  90
Nov 17 10:12:11 (none) kern.info kernel: br0: port 1(eth0.0) entered listening state  90
Nov 17 10:12:11 (none) kern.info kernel: ADDRCONF(NETDEV_UP): eth1: link is not ready  91
Nov 17 10:12:11 (none) kern.warn kernel: netdev path : eth1.0 -> eth1  75
Nov 17 10:12:11 (none) kern.info kernel: device eth1.0 entered promiscuous mode  85
Nov 17 10:12:11 (none) kern.info kernel: device eth1 entered promiscuous mode  83
Nov 17 10:12:11 (none) kern.info kernel: br0: port 2(eth1.0) entered listening state  90
Nov 17 10:12:11 (none) kern.info kernel: br0: port 2(eth1.0) entered listening state  90
Nov 17 10:12:11 (none) kern.info kernel: ADDRCONF(NETDEV_UP): eth2: link is not ready  91
Nov 17 10:12:11 (none) kern.warn kernel: netdev path : eth2.0 -> eth2  75
Nov 17 10:12:11 (none) kern.info kernel: device eth2.0 entered promiscuous mode  85
Nov 17 10:12:11 (none) kern.info kernel: device eth2 entered promiscuous mode  83
Nov 17 10:12:11 (none) kern.info kernel: br0: port 3(eth2.0) entered listening state  90
Nov 17 10:12:11 (none) kern.info kernel: br0: port 3(eth2.0) entered listening state  90
Nov 17 10:12:12 (none) kern.info kernel: ADDRCONF(NETDEV_UP): eth3: link is not ready  91
Nov 17 10:12:12 (none) kern.warn kernel: netdev path : eth3.0 -> eth3  75
Nov 17 10:12:12 (none) kern.info kernel: device eth3.0 entered promiscuous mode  85
Nov 17 10:12:12 (none) kern.info kernel: device eth3 entered promiscuous mode  83
Nov 17 10:12:12 (none) kern.info kernel: br0: port 4(eth3.0) entered listening state  90
Nov 17 10:12:12 (none) kern.info kernel: br0: port 4(eth3.0) entered listening state  90
Nov 17 10:12:12 (none) kern.warn kernel: ERR: port_root_tm_get#2048: rdpa_port_get FAILED: rc(-5) 103
Nov 17 10:12:12 (none) kern.warn kernel: ERR: rdpa_cmd_tm_ioctl#2611: dev_root_tm_get() failed: dev_type(0) dev_id(0) rc(12) 130
Nov 17 10:12:12 (none) kern.warn kernel: ERR: rdpa_cmd_tm_ioctl#3209: rdpa_cmd_tm_ioctl() OUT: FAILED: cmd=0 tm(0) rc(0) 126
Nov 17 10:12:13 (none) kern.warn kernel: ^M **** invalid port 5 - has no EMAC related  91
Nov 17 10:12:13 (none) kern.crit kernel: eth5 Link DOWN.  62
Nov 17 10:12:14 (none) kern.info kernel: br0: port 1(eth0.0) entered learning state  89
Nov 17 10:12:15 (none) kern.info kernel: br0: port 2(eth1.0) entered learning state  89
Nov 17 10:12:15 (none) kern.info kernel: br0: port 3(eth2.0) entered learning state  89
Nov 17 10:12:16 (none) kern.info kernel: br0: port 4(eth3.0) entered learning state  89
Nov 17 10:12:16 (none) kern.warn kernel: ^M **** invalid port 5 - has no EMAC related  91
Nov 17 10:12:16 (none) kern.crit kernel: eth5 (Int switch port: 5) (Logical Port: 5) Link UP 1000 mbps full duplex 120
Nov 17 10:12:17 (none) kern.info kernel: nf_conntrack version 0.5.0 (3541 buckets, 14164 max)  99
Nov 17 10:12:17 (none) kern.warn kernel: ^[[0;33;41m[ERROR enet] bcmeapi_ioctl_ethsw_port_pause_capability,690: invalid lan port id 8  140
Nov 17 10:12:17 (none) kern.warn kernel: ^[[0m  52
Nov 17 10:12:18 (none) kern.info kernel: monitor task is initialized pid= 1245   85
Nov 17 10:12:18 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 17 10:12:18 (none) kern.info kernel: br0: port 1(eth0.0) entered forwarding state  91
Nov 17 10:12:18 (none) kern.info kernel: ADDRCONF(NETDEV_CHANGE): br0: link becomes ready  95
Nov 17 10:12:19 (none) kern.info kernel: brqt: port 1(wf0.7.0) entered forwarding state  93
Nov 17 10:12:19 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 17 10:12:19 (none) kern.info kernel: br0: port 2(eth1.0) entered forwarding state  91
Nov 17 10:12:19 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 17 10:12:19 (none) kern.info kernel: br0: port 3(eth2.0) entered forwarding state  91
Nov 17 10:12:20 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 17 10:12:20 (none) kern.info kernel: br0: port 4(eth3.0) entered forwarding state  91
Nov 17 10:12:20 (none) daemon.err syslog: /bin/smd:63.792:processMessage:2059:CMS_MSG_WAN_LINK_UP src=21 dst=21 flags_event=1 131
Nov 17 10:12:20 (none) daemon.err syslog: /bin/smd:63.802:processMessage:2059:CMS_MSG_WAN_LINK_UP src=21 dst=20 flags_event=1 131
Nov 17 10:12:21 (none) kern.warn kernel: eth5.1 MAC address set to D0:76:8F:00:42:6A  90
Nov 17 10:12:21 (none) kern.warn kernel: netdev path : eth5.1 -> eth5  75
Nov 17 10:12:21 (none) kern.warn kernel: BCMVLAN : eth5 mode was set to RG  80
Nov 17 10:12:21 (none) daemon.err syslog: dhcpc:64.559:udhcpc:872:udhcp client (v0.9.6) started 1655 106
Nov 17 10:12:21 (none) kern.warn kernel: ERR: rdpa_cpu_send_sysb#2010: can't map DS port/queue 7/0 P0 to RDD. rc=-5 121
Nov 17 10:12:21 (none) kern.notice kernel: rdpa_cpu_send_sysb() for LAN port 5 rdpa_if 7 returned -5 106
Nov 17 10:12:22 (none) daemon.err syslog: vodsl:65.246:sip_start:161:(((( vodsl: ENTER )))))  98
Nov 17 10:12:22 (none) daemon.notice syslog: vodsl:65.249:cmsMdm_initWithAcc:309:entered, eid=150 acc=0x0 shmid=0 119
Nov 17 10:12:22 (none) daemon.notice syslog: vodsl:65.249:oalShm_init:143:attaching to existing shmId=0 109
Nov 17 10:12:22 (none) daemon.notice syslog: vodsl:65.250:oalLck_init:118:attach existing done, semid=0 109
Nov 17 10:12:22 (none) daemon.notice syslog: vodsl:65.250:cmsMem_initSharedMemPointer:137:shm pool: 0x58837f48-0x588e2000 127
Nov 17 10:12:22 (none) kern.warn kernel: scratchpad RdpaWanType - GBE   76
Nov 17 10:12:22 (none) kern.warn kernel: scratchpad WanOEMac - EMAC5   75
Nov 17 10:12:22 (none) kern.warn kernel: START AE SerDes Init script WAN BPCM reg = 0x4  93
Nov 17 10:12:22 (none) kern.warn kernel: (*) Configure SATA_PHY  - TX=RX = GEN1 = AE bit rate  99
Nov 17 10:12:22 (none) kern.info kernel: YYYYYYYYYY - holding PHY in reset, phy_id = 86180041, val = 1940 111
Nov 17 10:12:22 (none) kern.warn kernel: ZZZZZZZZZZ - holding PHY in reset, phy_id = 86180041, val = 1940 111
Nov 17 10:12:22 (none) kern.warn kernel: YYYYYYYYYY - Releasing PHY from reset, phy_id = 86180041, val = 1940 115
Nov 17 10:12:22 (none) kern.warn kernel: ERR: rdpa_if_to_rdd_lan_mac#264: status:Operation is not supported Unexpected lan port 0 (wan0) 142
Nov 17 10:12:22 (none) kern.warn kernel: enable IH Wan-Wan forwarding...  78
Nov 17 10:12:22 (none) daemon.err syslog: wlmngr:66.004:oal_getPidByName:587:could not open /proc/1705/stat 113
Nov 17 10:12:22 (none) daemon.err syslog: wlmngr:66.005:oal_getPidByName:587:could not open /proc/1708/stat 113
Nov 17 10:12:22 (none) daemon.err syslog: wlmngr:66.006:oal_getPidByName:587:could not open /proc/1709/stat 113
Nov 17 10:12:23 (none) kern.crit kernel: eth5 Link DOWN.  62
Nov 17 10:12:23 (none) daemon.err syslog: ctr69c:66.526:updateTr69cCfgInfo_igd:1060:acsState.boundIfName changes from (null) to eth5.1 140
Nov 17 10:12:23 (none) daemon.err syslog: ctr69c:66.527:readMessageFromSmd:1378:Rcv msg type=0x10000250, src=20, dst=5008 127
Nov 17 10:12:23 (none) daemon.err syslog: /bin/smd:66.606:processMessage:2055:CMS_MSG_WAN_LINK_DOWN src=21 dst=20 flags_event=1 133
Nov 17 10:12:23 (none) daemon.err syslog: dhcpd:66.760:ifAcceptLanHostAccess:192:ifAcceptLanHostAccess receive return 9809. 129
Nov 17 10:12:23 (none) daemon.err syslog: dhcpd:66.761:add_lease:50:Too many Hosts access, the capacity is not afford an IP in dhcpd lease ! 146
Nov 17 10:12:23 (none) daemon.err syslog: dhcpd:66.788:udhcpd:534:unrecognized msg, type=0x100007c0 dataLength=0 118
Nov 17 10:12:24 (none) daemon.err syslog: ssk:67.141:removeIptRulesByIpAddress:5852:Entered: domain=2 IpAddress=0.0.0.0 table=nat chain=PREROUTING 152
Nov 17 10:12:24 (none) daemon.err syslog: ssk:67.190:removeIptRulesByIpAddress:5852:Entered: domain=2 IpAddress=0.0.0.0 table=nat chain=POSTROUTING 153
Nov 17 10:12:24 (none) daemon.err syslog: ssk:67.508:rut_sendMsgCommon:1214:acquire MDM lock successfully 111
Nov 17 10:12:25 (none) daemon.err syslog: /bin/smd:68.229:distributeEventMessage:2444:targetDinfo and srcDinfo are the same, don't send eid=21 148
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.357:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=ntp.hay.net 122
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.357:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=time.nist.gov 124
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.357:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=ntp1.tummy.com 125
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.666:_insertDescToFile:4636:first fail to open file, errno=2 114
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.667:_insertDescToFile:4636:first fail to open file, errno=2 114
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.670:sendValueChangeEvent:4569:sendValueChangeEvent orgEvtSourceEid=21 124
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.671:ssk_main:1386:cannot handle msg type 0x10000802 from 20 (flags=0x20001003) 133
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.818:ifRgcfgApplied:5132:Golden config[version:1.3.0.2] once applied 122
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.818:processWanDetectPreEntry:5162:WAN link up, but this model is unfit for run auto framing or Golden/backup config once applied, skip auto framing 202
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.836:ssk_main:1386:cannot handle msg type 0x10000802 from 20 (flags=0x20001003) 133
Nov 17 10:12:25 (none) daemon.err syslog: ssk:68.837:ssk_main:1386:cannot handle msg type 0x10000802 from 20 (flags=0x20001003) 133
Nov 17 10:12:26 (none) daemon.err syslog: ctr69c:69.537:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 131
Nov 17 10:12:26 (none) daemon.err syslog: tr69c:69.914:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 130
Nov 17 10:12:27 (none) kern.crit kernel: eth5 (Int switch port: 5) (Logical Port: 5) Link UP 1000 mbps full duplex 120
Nov 17 10:12:27 (none) daemon.err syslog: /bin/smd:70.601:processMessage:2059:CMS_MSG_WAN_LINK_UP src=21 dst=21 flags_event=1 131
Nov 17 10:12:27 (none) daemon.err syslog: /bin/smd:70.601:processMessage:2059:CMS_MSG_WAN_LINK_UP src=21 dst=20 flags_event=1 131
Nov 17 10:12:27 (none) daemon.err syslog: ctr69c:70.602:readMessageFromSmd:1378:Rcv msg type=0x10000252, src=21, dst=5008 127
Nov 17 10:12:27 (none) kern.warn kernel: eth5.1 MAC address set to D0:76:8F:00:42:6A  90
Nov 17 10:12:27 (none) kern.warn kernel: netdev path : eth5.1 -> eth5  75
Nov 17 10:12:27 (none) kern.warn kernel: BCMVLAN : eth5 mode was set to RG  80
Nov 17 10:12:27 (none) daemon.err syslog: /bin/smd:71.005:stopApp:2635:could not find specificEid=0x6770017 (pid=1655 eid=23) 131
Nov 17 10:12:27 (none) daemon.err syslog: ctr69c:71.009:cmsMgm_saveConfigToFlash:281:###################################SSK is still using MDM################################## 182
Nov 17 10:12:27 (none) daemon.err syslog: ctr69c:71.009:cmsMgm_saveConfigToFlash:282:cmsMgm_saveConfigToFlash caller's eid = 5008 135
Nov 17 10:12:27 (none) daemon.err syslog: ctr69c:71.009:setDefaultActiveNotification:1884:cmsMgm_saveConfigToFlash failed, ret=9004 137
Nov 17 10:12:27 (none) daemon.err syslog: ssk:71.027:rut_sendMsgCommon:1214:acquire MDM lock successfully 111
Nov 17 10:12:27 (none) daemon.err syslog: ssk:71.034:rutWan_startDhcpc:1187:-i eth5.1 -d 844E-1.ENT.dslforum.org -O D0768F -S CXNK0083728A -P ENT 151
Nov 17 10:12:27 (none) daemon.err syslog: ssk:71.038:rut_sendMsgCommon:1214:acquire MDM lock successfully 111
Nov 17 10:12:27 (none) daemon.err syslog: ssk:71.038:rutWan_startDhcpc:1194:starting dhcpc, pid=1930 on eth5.1 116
Nov 17 10:12:28 (none) daemon.err syslog: dhcpc:71.132:udhcpc:872:udhcp client (v0.9.6) started 1930 106
Nov 17 10:12:28 (none) daemon.err syslog: ssk:71.417:ifRgcfgApplied:5132:Golden config[version:1.3.0.2] once applied 122
Nov 17 10:12:28 (none) daemon.err syslog: ssk:71.417:processWanDetectPreEntry:5162:WAN link up, but this model is unfit for run auto framing or Golden/backup config once applied, skip auto framing 202
Nov 17 10:12:29 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.1 ifidx 1 wfd_idx 0 117
Nov 17 10:12:29 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.7 ifidx 7 wfd_idx 0 117
Nov 17 10:12:29 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.2 ifidx 2 wfd_idx 0 117
Nov 17 10:12:29 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.3 ifidx 3 wfd_idx 0 117
Nov 17 10:12:29 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.4 ifidx 4 wfd_idx 0 117
Nov 17 10:12:29 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.5 ifidx 5 wfd_idx 0 117
Nov 17 10:12:29 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.6 ifidx 6 wfd_idx 0 117
Nov 17 10:12:31 (none) daemon.err syslog: ssk:74.883:processDhcpcStateChanged_igd:1045:got AcsURL=https://tr069.nisc-uss.coop:17547/hay 141
Nov 17 10:12:31 (none) daemon.err syslog: ssk:74.884:setAcsParams_igd:4145:Could not change main ACS parameters by option43 because ACS URL set by golden configuration 173
Nov 17 10:12:31 (none) daemon.err syslog: ssk:74.884:processDhcpcStateChanged_igd:1066:got altAcsURL=http://gcs.calix.local:8080 134
Nov 17 10:12:31 (none) daemon.err syslog: ssk:74.885:setAltAcsParams_igd:4310:Could not change supplemental ACS parameters by option43 because ACS URL set by golden configuration 184
Nov 17 10:12:31 (none) daemon.err syslog: ssk:75.000:rutIpt_initNatAndFirewallOnWanConnection:1557:IPTABLES INIT ifName=eth5.1 isFullCone=0 idleDisconnect=0 isNat=1 isFirewall=1 isNATProt=0 markForCb=1 207
Nov 17 10:12:32 (none) kern.info kernel: ctnetlink v0.93: registering with nfnetlink.  91
Nov 17 10:12:34 (none) daemon.err syslog: ssk:77.398:rutIpt_deleteNatMasquerade:1279:ifname=eth5.1 localSubnet=192.168.1.0 localSubnetMask=255.255.255.0 158
Nov 17 10:12:34 (none) daemon.err syslog: ssk:77.444:rutIpt_insertNatMasquerade:1305:IPTABLES ifName=eth5.1 localSubnet=192.168.1.0 localSubnetMask=255.255.255.0 167
Nov 17 10:12:34 (none) daemon.err syslog: ssk:77.486:rutIpt_initNatAndFirewallOnWanConnection:1581:Setting Callback Mark for other WANIPConnections... 156
Nov 17 10:12:36 (none) daemon.err syslog: ssk:79.360:rut_sendMsgCommon:1214:acquire MDM lock successfully 111
Nov 17 10:12:36 (none) daemon.err syslog: ssk:79.626:rut_startWanRemoteAccess:1934:Open SSH LAN Side. 107
Nov 17 10:12:38 (none) daemon.err syslog: /bin/smd:81.251:distributeEventMessage:2444:targetDinfo and srcDinfo are the same, don't send eid=21 148
Nov 17 10:12:38 (none) daemon.err syslog: ctr69c:81.251:readMessageFromSmd:1378:Rcv msg type=0x10000254, src=21, dst=5008 127
Nov 17 10:12:38 (none) daemon.notice syslog: sntp:81.445:sntp:604:set utc time gmtime=1763392389 102
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:82.591:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0 (okay if ssid didn't have one), ret = 9804 165
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:82.994:rutLan_addInterfaceToBridge:2366:running [brctl addif br0 wl0] 124
Nov 17 10:13:10 (none) kern.info kernel: device wl0 entered promiscuous mode  82
Nov 17 10:13:10 (none) kern.info kernel: br0: port 5(wl0) entered listening state  87
Nov 17 10:13:10 (none) kern.info kernel: br0: port 5(wl0) entered listening state  87
Nov 17 10:13:10 (none) kern.warn kernel: No device name wl0 found in Ethernet driver  90
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:83.231:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.1 (okay if ssid didn't have one), ret = 9804 167
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:83.239:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.2 (okay if ssid didn't have one), ret = 9804 167
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:83.247:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.3 (okay if ssid didn't have one), ret = 9804 167
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:83.256:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.4 (okay if ssid didn't have one), ret = 9804 167
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:83.264:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.5 (okay if ssid didn't have one), ret = 9804 167
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:83.273:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.6 (okay if ssid didn't have one), ret = 9804 167
Nov 17 10:13:10 (none) daemon.err syslog: wlmngr:83.281:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.7 (okay if ssid didn't have one), ret = 9804 167
Nov 17 10:13:11 (none) daemon.err syslog: ssk:83.526:sendValueChangeEvent:4569:sendValueChangeEvent orgEvtSourceEid=21 124
Nov 17 10:13:11 (none) daemon.err syslog: ssk:83.548:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=ntp.hay.net 122
Nov 17 10:13:11 (none) daemon.err syslog: ssk:83.549:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=time.nist.gov 124
Nov 17 10:13:11 (none) daemon.err syslog: ssk:83.549:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=ntp1.tummy.com 125
Nov 17 10:13:11 (none) daemon.err syslog: dhcpd:84.350:udhcpd:534:unrecognized msg, type=0x100007c0 dataLength=0 118
Nov 17 10:13:11 (none) daemon.err syslog: dhcpd:84.351:udhcpd:534:unrecognized msg, type=0x100007c0 dataLength=0 118
Nov 17 10:13:13 (none) daemon.err syslog: ssk:85.492:sendValueChangeEvent:4569:sendValueChangeEvent orgEvtSourceEid=5008 126
Nov 17 10:13:13 (none) daemon.err mapagent: map server start connection  77
Nov 17 10:13:13 (none) daemon.err syslog: tr69c:86.410:verify_callback:270:synchTime=1, error_num = 20, err_msg = unable to get local issuer certificate, depth = 1, subject = /C=US/O=Let's Encrypt/CN=E8, issuer = /C=US/O=Internet Security Research Group/CN=ISRG Root X1 275
Nov 17 10:13:14 (none) daemon.err syslog: tr69c:86.759:logInformEvents:2392:events:9,1,4.  95
Nov 17 10:13:14 (none) kern.info kernel: br0: port 5(wl0) entered learning state  86
Nov 17 10:13:14 (none) daemon.err syslog: ctr69c:87.167:resetPeriodicInform:2042:cmsTmr cancel because of acsState.informEnable is FALSE. 143
Nov 17 10:13:15 (none) daemon.err syslog: tr69c:87.660:logInformEvents:2392:events:9,1,4.  95
Nov 17 10:13:15 (none) daemon.err syslog: tr69c:88.140:runRPC:3415:rcv ACS inform response.  97
Nov 17 10:13:15 (none) daemon.err syslog: tr69c:88.141:runRPC:3437:Stunc will start later.  96
Nov 17 10:13:15 (none) daemon.err mapagent: map server connection established  83
Nov 17 10:13:15 (none) daemon.err mapagent: map_agent_wss.c, 601: stop connecting status monitor. 103
Nov 17 10:13:15 (none) daemon.err syslog: ssk:88.422:updateCommunityWlan:431:==== Got upatecommunitywlan message 118
Nov 17 10:13:16 (none) daemon.err mapdhcp: Bind is ok  59
Nov 17 10:13:16 (none) daemon.err syslog: wlmngr:88.550:wl_doTrafficMap:871:traffic cmd is wlctl cs1_be 0. 112
Nov 17 10:13:16 (none) daemon.err syslog: ssk:88.866:ssk_main:1386:cannot handle msg type 0x20003010 from 92 (flags=0x20001043) 133
Nov 17 10:13:18 (none) local7.crit mapconfig[2496]: cp_cmd_add_attr: vtype=(WIFI_ENCRYPT) not found, fix it! 114
Nov 17 10:13:18 (none) local7.crit mapconfig[2496]: cp_cmd_add_attr: vtype=(WIFI_ENCRYPT) not found, fix it! 114
Nov 17 10:13:18 (none) local7.crit mapconfig[2496]: cp_cmd_add_attr: vtype=(WIFI_ENCRYPT) not found, fix it! 114
Nov 17 10:13:18 (none) daemon.err mapconfig: Bind is ok  61
Nov 17 10:13:18 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 17 10:13:18 (none) kern.info kernel: br0: port 5(wl0) entered forwarding state  88
Nov 17 10:13:19 (none) local7.err mapspeedtest[2549]: Adding more commands  80
Nov 17 10:13:20 (none) daemon.err mapspeedtest: Open backup test result file failed (errno=2: No such file or directory). 127
Nov 17 10:13:20 (none) daemon.err mapspeedtest: map_speedtest_cafii_recover failed.  89
Nov 17 10:13:20 (none) daemon.err syslog: tr69c:93.167:rutTr69c_StartStuncFromMdmObj:918:stunc no changes for TR69 1. 123
Nov 17 10:13:22 (none) daemon.err maplatencytest: Retrieve the historic latency request and report! 105
Nov 17 10:13:22 (none) daemon.err maplatencytest: Fail to open /exa_data/.latencytest/test_report.db! 107
Nov 17 10:13:22 (none) daemon.err maplatencytest: Fail to open /exa_data/.latencytest/test_request.db! 108
Nov 17 10:13:22 (none) daemon.err maplatencytest: fail to read request file.  82
Nov 17 10:13:22 (none) daemon.err maplatencytest: fail to read report file.  81
Nov 17 10:13:23 (none) daemon.err syslog: stunc:96.281:stun_sock_on_status:273:STUN Binding request error: [370004]STUN transaction has timed out (PJNATH_ESTUNTIMEDOUT) 174
Nov 17 10:13:26 (none) daemon.err mapdhcp: Enter timer_callback  69
Nov 17 10:13:29 (none) daemon.err mapwifi: mapwifi:101.653:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 2 ret = 9809 170
Nov 17 10:13:29 (none) kern.info kernel: device wf0.7.0 left promiscuous mode  83
Nov 17 10:13:29 (none) kern.info kernel: device wf0.7 left promiscuous mode  81
Nov 17 10:13:29 (none) kern.info kernel: device wf0 left promiscuous mode  79
Nov 17 10:13:29 (none) kern.info kernel: brqt: port 1(wf0.7.0) entered disabled state  91
Nov 17 10:13:29 (none) kern.info kernel: device wf0.100 entered promiscuous mode  86
Nov 17 10:13:30 (none) kern.info kernel: device wf0 entered promiscuous mode  82
Nov 17 10:13:30 (none) kern.info kernel: brqt: port 1(wf0.100) entered forwarding state  93
Nov 17 10:13:30 (none) kern.info kernel: brqt: port 1(wf0.100) entered forwarding state  93
Nov 17 10:13:30 (none) daemon.err syslog: tr69c:103.203:periodicInformTimeout:2000:.  90
Nov 17 10:13:30 (none) daemon.err syslog: tr69c:103.218:verify_callback:270:synchTime=1, error_num = 20, err_msg = unable to get local issuer certificate, depth = 1, subject = /C=US/O=Let's Encrypt/CN=E8, issuer = /C=US/O=Internet Security Research Group/CN=ISRG Root X1 276
Nov 17 10:13:31 (none) daemon.err syslog: tr69c:103.461:logInformEvents:2392:events:2.  92
Nov 17 10:13:31 (none) daemon.err syslog: tr69c:103.678:logInformEvents:2392:events:2.  92
Nov 17 10:13:31 (none) daemon.err syslog: tr69c:103.869:runRPC:3415:rcv ACS inform response.  98
Nov 17 10:13:39 (none) daemon.err mapwifi: mapwifi:111.864:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 2 ret = 9809 170
Nov 17 10:13:41 (none) kern.info kernel: device wf0.7.0 entered promiscuous mode  86
Nov 17 10:13:41 (none) kern.info kernel: device wf0.7 entered promiscuous mode  84
Nov 17 10:13:41 (none) kern.info kernel: br0: port 6(wf0.7.0) entered listening state  91
Nov 17 10:13:41 (none) kern.info kernel: br0: port 6(wf0.7.0) entered listening state  91
Nov 17 10:13:41 (none) daemon.notice syslog: sntp:113.773:sntp:604:set utc time gmtime=1763392422 103
Nov 17 10:13:45 (none) kern.info kernel: br0: port 6(wf0.7.0) entered learning state  90
Nov 17 10:13:46 (none) kern.info kernel: brqt: port 1(wf0.100) entered forwarding state  93
Nov 17 10:13:47 (none) daemon.err mapagent: unhandled message mType = 603: FIX IT!  88
Nov 17 10:13:47 (none) daemon.err mapagent: unhandled message mType = 600: FIX IT!  88
Nov 17 10:13:47 (none) daemon.err mapagent: unhandled message mType = 600: FIX IT!  88
Nov 17 10:13:49 (none) daemon.err syslog: qevt_client:121.472:qevt_client_connect:498:Qevt Connection established 119
Nov 17 10:13:49 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 17 10:13:49 (none) kern.info kernel: br0: port 6(wf0.7.0) entered forwarding state  92
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:123.960:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.0 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.186:rutLan_addInterfaceToBridge:2366:running [brctl addif br0 wf0.0] 135
Nov 17 10:13:52 (none) kern.info kernel: device wf0.0 entered promiscuous mode  84
Nov 17 10:13:52 (none) kern.info kernel: br0: port 7(wf0.0) entered listening state  89
Nov 17 10:13:52 (none) kern.info kernel: br0: port 7(wf0.0) entered listening state  89
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.210:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.7 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.384:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.1 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.391:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.2 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.397:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.3 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.404:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.4 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.411:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.5 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.418:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.6 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.425:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.7 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) kern.info kernel: device wf0.7 left promiscuous mode  81
Nov 17 10:13:52 (none) kern.info kernel: br0: port 6(wf0.7.0) entered disabled state  90
Nov 17 10:13:52 (none) kern.info kernel: device wf0.7.0 left promiscuous mode  83
Nov 17 10:13:52 (none) kern.info kernel: br0: port 6(wf0.7.0) entered disabled state  90
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.509:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.0 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.699:rutLan_addInterfaceToBridge:2366:running [brctl addif br0 wf0.7.0] 137
Nov 17 10:13:52 (none) kern.info kernel: device wf0.7.0 entered promiscuous mode  86
Nov 17 10:13:52 (none) kern.info kernel: device wf0.7 entered promiscuous mode  84
Nov 17 10:13:52 (none) kern.info kernel: br0: port 6(wf0.7.0) entered listening state  91
Nov 17 10:13:52 (none) kern.info kernel: br0: port 6(wf0.7.0) entered listening state  91
Nov 17 10:13:52 (none) daemon.err syslog: WLPROXY-DAEMON:124.734:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.0 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:125.900:cmsMdm_fullPathToPathDescriptor:1556:NULL or zero length fullpath 136
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:125.975:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 1 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429D' )))) 293
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:126.000:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 2 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429^X' )))) 294
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:126.022:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 3 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429(' )))) 293
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:126.045:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 4 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-4298' )))) 293
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:126.067:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 5 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429H' )))) 293
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:126.090:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 6 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429X' )))) 293
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:126.111:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 7 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429h' )))) 293
Nov 17 10:13:54 (none) daemon.err syslog: WLPROXY-DAEMON:126.134:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 8 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429x' )))) 293
Nov 17 10:13:54 (none) daemon.err mapwifi: mapwifi:126.154:mdm_validateParamNodeString:4756:param name=Channel, error=9007 128
Nov 17 10:13:54 (none) daemon.err mapwifi: mapwifi:126.155:map_wlGetRadioMetrics:364:Read radio object error. ret = 9007 126
Nov 17 10:13:56 (none) daemon.err syslog: WLPROXY-DAEMON:128.169:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.0 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:56 (none) daemon.err syslog: WLPROXY-DAEMON:128.178:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.1 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:56 (none) daemon.err syslog: WLPROXY-DAEMON:128.187:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.2 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:56 (none) daemon.err syslog: WLPROXY-DAEMON:128.196:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.3 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:56 (none) daemon.err syslog: WLPROXY-DAEMON:128.205:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.4 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:56 (none) kern.info kernel: br0: port 7(wf0.0) entered learning state  88
Nov 17 10:13:56 (none) daemon.err syslog: WLPROXY-DAEMON:128.214:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.5 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:56 (none) daemon.err syslog: WLPROXY-DAEMON:128.223:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.6 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:56 (none) daemon.err syslog: WLPROXY-DAEMON:128.231:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.7 (okay if ssid didn't have one), ret = 9804 176
Nov 17 10:13:56 (none) daemon.err syslog: ssk:128.234:updateCommunityWlan:431:==== Got upatecommunitywlan message 119
Nov 17 10:13:56 (none) kern.info kernel: br0: port 6(wf0.7.0) entered learning state  90
Nov 17 10:14:00 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 17 10:14:00 (none) kern.info kernel: br0: port 7(wf0.0) entered forwarding state  90
Nov 17 10:14:00 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 17 10:14:00 (none) kern.info kernel: br0: port 6(wf0.7.0) entered forwarding state  92
Nov 17 10:14:01 (none) daemon.err syslog: tr69c:133.243:periodicInformTimeout:2000:.  90
Nov 17 10:14:01 (none) daemon.err syslog: tr69c:133.255:verify_callback:270:synchTime=1, error_num = 20, err_msg = unable to get local issuer certificate, depth = 1, subject = /C=US/O=Let's Encrypt/CN=E8, issuer = /C=US/O=Internet Security Research Group/CN=ISRG Root X1 276
Nov 17 10:14:01 (none) daemon.err syslog: tr69c:133.476:logInformEvents:2392:events:2.  92
Nov 17 10:14:01 (none) daemon.err syslog: tr69c:133.695:logInformEvents:2392:events:2.  92
Nov 17 10:14:02 (none) daemon.err syslog: tr69c:133.967:runRPC:3415:rcv ACS inform response.  98
Nov 17 10:14:02 (none) local7.err potsmgr[2906]: IP Services Task starting  80
Nov 17 10:14:02 (none) local7.err potsmgr[2003]: Big Endian detected  74
Nov 17 10:14:02 (none) local7.err potsmgr[2907]: PDCP task starting  73
Nov 17 10:14:02 (none) local7.err potsmgr[2907]:  ***** PdcpInit:  ENTERED  80
Nov 17 10:14:02 (none) local7.err potsmgr[2907]:  ***** pdcpPlatInit: ch->number=0 ch->port=0  cnxId[0]=2 cnxId[1]=3 122
Nov 17 10:14:02 (none) local7.err potsmgr[2907]:  ***** pdcpPlatInit: ch->number=1 ch->port=1  cnxId[0]=0 cnxId[1]=1 122
Nov 17 10:14:02 (none) local7.err potsmgr[2907]:  ***** pdcpPlatInit: calling ngxeptapp_start  99
Nov 17 10:14:02 (none) local7.err potsmgr[2907]: ngxeptapp_start:  ******   ngxeptapp_start: Entry 104
Nov 17 10:14:02 (none) local7.err potsmgr[2907]: ngxeptapp_start: **** bosSleep ****  90
Nov 17 10:14:02 (none) local7.err potsmgr[2905]: VOIPUA task starting, ThreadId: 1026 CALIX 844E-1/12.2.12.9.1 116
Nov 17 10:14:02 (none) local7.err potsmgr[2905]: VOIPUA init complete  75
Nov 17 10:14:02 (none) daemon.err syslog: vodsl:134.399:sip_start:238:(((( VODSL detects potsmgr is up )))) 113
Nov 17 10:14:02 (none) daemon.err syslog: vodsl:134.535:process_tr104_iphost:439:(((((((((( process_tr104_iphost BoundIfName = '(null)' )))))))))) 152
Nov 17 10:14:02 (none) local7.err potsmgr[2909]: StartWaitNewActionTimer: wait for 180 secs  97
Nov 17 10:14:02 (none) daemon.err syslog: vodsl:134.547:write_ipHost_status_dcli:163:((((((( write_ipHost_status_dcli set ip_host 1 addr 0.0.0.0 )))))))) 159
Nov 17 10:14:03 (none) local7.err potsmgr[2907]: ngxeptapp_start: ******   bosInit delay completed  ****  111
Nov 17 10:14:03 (none) kern.warn kernel: BOS: Enter bosInit   66
Nov 17 10:14:03 (none) kern.warn kernel: BOS: Exit bosInit   65
Nov 17 10:14:03 (none) kern.warn kernel: ******* DSP: Found BCM6838 *******  81
Nov 17 10:14:03 (none) kern.warn kernel: ******* DSP: In APM Mode *******  79
Nov 17 10:14:03 (none) kern.warn kernel: gInterruptCounter    = 0xC18251F4   81
Nov 17 10:14:03 (none) kern.warn kernel: gInterruptErrors     = 0xC18251F0   81
Nov 17 10:14:03 (none) kern.warn kernel: Binding 0x855101a0  65
Nov 17 10:14:04 (none) kern.warn kernel: boardHalInit completed  69
Nov 17 10:14:04 (none) kern.warn kernel: DSP: Interrupt Ids  65
Nov 17 10:14:04 (none) kern.warn kernel: ---------------  62
Nov 17 10:14:04 (none) kern.warn kernel: InterruptId/Location      = 87/LOW   82
Nov 17 10:14:04 (none) kern.warn kernel: DSP: Interrupt Masks  67
Nov 17 10:14:04 (none) kern.warn kernel: ---------------  62
Nov 17 10:14:04 (none) kern.warn kernel: IrqMask                   = 0x00002200   86
Nov 17 10:14:04 (none) kern.warn kernel: IrqMaskLow                = 0x00002200   86
Nov 17 10:14:04 (none) kern.warn kernel: IrqMask1                  = 0x00008000   86
Nov 17 10:14:04 (none) kern.warn kernel: IrqMaskLow1               = 0x00008000   86
Nov 17 10:14:04 (none) kern.warn kernel: DSP: Interrupt Status  68
Nov 17 10:14:04 (none) kern.warn kernel: -----------------  64
Nov 17 10:14:04 (none) kern.warn kernel: IrqStatus                 = 0x00000000   86
Nov 17 10:14:04 (none) kern.warn kernel: IrqStatusLow              = 0x00000000   86
Nov 17 10:14:04 (none) kern.warn kernel: EndpointInit completed  69
Nov 17 10:14:04 (none) kern.warn kernel: dgasp: kerSysRegisterDyingGaspHandler: endpoint registered  106
Nov 17 10:14:04 (none) daemon.err mapwifi: mapwifi:136.180:mdm_validateParamNodeString:4756:param name=Channel, error=9007 128
Nov 17 10:14:04 (none) daemon.err mapwifi: mapwifi:136.180:map_wlGetRadioMetrics:364:Read radio object error. ret = 9007 126
Nov 17 10:14:05 (none) local7.err potsmgr[2907]: ngxeptapp_start: brcmEndpointVrgInit:   SUCCESS 102
Nov 17 10:14:05 (none) local7.err potsmgr[2907]: ngxeptapp_start: BrcmEndpt task started OK. brcmEndpointTaskId= 9226 123
Nov 17 10:14:05 (none) local7.err potsmgr[2907]: pdcpPlatInit: ngxeptapp_start returns rc=0  97
Nov 17 10:14:05 (none) local7.err potsmgr[2907]:  ***** pdcpPlatTaskStart: ENTERED  88
Nov 17 10:14:05 (none) local7.err potsmgr[2931]: VoipVrgRtpRecvPacket:  ENTRY   84
Nov 17 10:14:05 (none) local7.err potsmgr[2907]: PDCP task finished initializing  86
Nov 17 10:14:12 (none) daemon.err syslog: stunc:144.218:stun_sock_on_status:273:STUN Binding request error: [370004]STUN transaction has timed out (PJNATH_ESTUNTIMEDOUT) 175
Nov 17 10:14:13 (none) kern.warn kernel: userspace process pid [2971]  75
Nov 17 10:14:13 (none) kern.warn kernel: netlink data length is 0  71
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.1 116
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.1: ifindex 31; mac 6a:76:8f:00:42:72; driver BRCM 157
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.5 116
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.5: ifindex 36; mac 6a:76:8f:00:42:76; driver BRCM 157
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.4 116
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.4: ifindex 35; mac 6a:76:8f:00:42:75; driver BRCM 157
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0 114
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0256) Update intf wl0: ifindex 11; mac d0:76:8f:00:42:71; driver BRCM 155
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.3 116
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.3: ifindex 34; mac 6a:76:8f:00:42:74; driver BRCM 157
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.7 116
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.7: ifindex 32; mac 6a:76:8f:00:42:70; driver BRCM 157
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.2 116
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.2: ifindex 33; mac 6a:76:8f:00:42:73; driver BRCM 157
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.6 116
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.6: ifindex 37; mac 6a:76:8f:00:42:77; driver BRCM 157
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.1] is down 117
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.5] is down 117
Nov 17 10:14:13 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 17 10:14:13 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 17 10:14:13 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 17 10:14:13 (none) user.err syslog: 1763392453 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.4] is down 117
Nov 17 10:14:13 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 17 10:14:14 (none) user.err soniq[2974]: 1763392454 [CSM ] (csm_process_intf_sta:0851) csmmsg: Unkown state = 131072 for BSS. 135
Nov 17 10:14:14 (none) user.err syslog: 1763392454 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.3] is down 117
Nov 17 10:14:14 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 17 10:14:14 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 17 10:14:14 (none) user.err syslog: 1763392454 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.7] is down 117
Nov 17 10:14:14 (none) user.err syslog: 1763392454 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.2] is down 117
Nov 17 10:14:14 (none) user.err syslog: 1763392454 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.6] is down 117
Nov 17 10:14:14 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 17 10:14:14 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 17 10:14:16 (none) daemon.err mapwifi: mapwifi:148.647:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 2 ret = 9809 170
Nov 17 10:14:21 (none) daemon.err wlanmgr: ****** g_ssid[8].ifname=wifi7, mobility_domain_id = 0101 105
Nov 17 10:14:26 (none) daemon.err wlanmgr: ****** g_ssid[1].ifname=wifi0, mobility_domain_id = 0014 105
Nov 17 10:14:27 (none) daemon.err syslog: WLPROXY-DAEMON:158.869:send_dcli:1196:(((( dcli send failed: 1, 'dump radio 2 /tmp/radio.tmp' -> '10 second execution timeout reached' )))) 187
Nov 17 10:14:30 (none) daemon.err syslog: tr69c:162.282:periodicInformTimeout:2000:.  90
Nov 17 10:14:30 (none) daemon.err syslog: tr69c:162.297:verify_callback:270:synchTime=1, error_num = 20, err_msg = unable to get local issuer certificate, depth = 1, subject = /C=US/O=Let's Encrypt/CN=E8, issuer = /C=US/O=Internet Security Research Group/CN=ISRG Root X1 276
Nov 17 10:14:30 (none) daemon.err syslog: tr69c:162.527:logInformEvents:2392:events:2.  92
Nov 17 10:14:30 (none) daemon.err syslog: tr69c:162.740:logInformEvents:2392:events:2.  92
Nov 17 10:14:31 (none) daemon.err syslog: tr69c:162.918:runRPC:3415:rcv ACS inform response.  98
Nov 17 10:15:00 (none) daemon.err syslog: stunc:192.154:stun_sock_on_status:273:STUN Binding request error: [370004]STUN transaction has timed out (PJNATH_ESTUNTIMEDOUT) 175
Nov 17 10:15:00 (none) daemon.err syslog: tr69c:192.322:periodicInformTimeout:2000:.  90
Nov 17 10:15:00 (none) daemon.err syslog: tr69c:192.335:verify_callback:270:synchTime=1, error_num = 20, err_msg = unable to get local issuer certificate, depth = 1, subject = /C=US/O=Let's Encrypt/CN=E8, issuer = /C=US/O=Internet Security Research Group/CN=ISRG Root X1 276
Nov 17 10:15:00 (none) daemon.err syslog: tr69c:192.580:logInformEvents:2392:events:2.  92
Nov 17 10:15:01 (none) daemon.err syslog: tr69c:192.801:logInformEvents:2392:events:2.  92
Nov 17 10:15:01 (none) daemon.err syslog: tr69c:192.975:runRPC:3415:rcv ACS inform response.  98
Nov 17 10:15:08 (none) daemon.err syslog: httpsdsvc:200.077:postData_log:1844:post:/webs/cgi_parameter_value.cmd?ejGetOtherVal=HiddenPage.readOnly.start%2CHiddenPage.support.start%2CsysInfo.DevInfo%2CsysInfo.operationalMode%2CsysInfo.mgmtprotocol%2CsysInfo.SupportSmartActive&action=get. 293
Nov 17 10:15:30 (none) daemon.err syslog: tr69c:222.363:periodicInformTimeout:2000:.  90
Nov 17 10:15:30 (none) daemon.err syslog: tr69c:222.379:verify_callback:270:synchTime=1, error_num = 20, err_msg = unable to get local issuer certificate, depth = 1, subject = /C=US/O=Let's Encrypt/CN=E8, issuer = /C=US/O=Internet Security Research Group/CN=ISRG Root X1 276
Nov 17 10:15:30 (none) daemon.err syslog: tr69c:222.635:logInformEvents:2392:events:2.  92
Nov 17 10:15:31 (none) daemon.err syslog: tr69c:222.865:logInformEvents:2392:events:2.  92
Nov 17 10:15:31 (none) daemon.err syslog: tr69c:223.063:runRPC:3415:rcv ACS inform response.  98
Nov 17 10:15:48 (none) daemon.err syslog: stunc:240.124:stun_sock_on_status:273:STUN Binding request error: [370004]STUN transaction has timed out (PJNATH_ESTUNTIMEDOUT) 175
Nov 17 10:16:00 (none) daemon.err syslog: tr69c:252.403:periodicInformTimeout:2000:.  90
Nov 17 10:16:00 (none) daemon.err syslog: tr69c:252.415:verify_callback:270:synchTime=1, error_num = 20, err_msg = unable to get local issuer certificate, depth = 1, subject = /C=US/O=Let's Encrypt/CN=E8, issuer = /C=US/O=Internet Security Research Group/CN=ISRG Root X1 276
Nov 17 10:16:00 (none) daemon.err syslog: tr69c:252.727:logInformEvents:2392:events:2.  92
Nov 17 10:16:01 (none) daemon.err syslog: tr69c:252.981:logInformEvents:2392:events:2.  92
Nov 17 10:16:01 (none) daemon.err syslog: tr69c:253.164:runRPC:3415:rcv ACS inform response.  98
