Wed Nov 12 13:30:52 LCL 2025
Calix ONT 844E-1
  GigEth ports:    4
  POTS ports:      2       Slic:LE9540
  RF ports:        0
  Wireless-1:      MFG:BCM, FREQ:2.4GHz, Firmware:V1.2
  Wireless-2:      MFG:QTN, FREQ:5.0GHz, Firmware:v37.4.0.146(acR4.9)
  MFG S/N:         422007036112
  FSAN S/N:        CXNK0083728A
  SW Release Ver:  12.2.12.9.1
  Kernel Version:  Linux 3.4.11-rt19 Nov 2 2022 mips GNU/Linux

Running    : 12.2.12.9.1
Nov 12 16:27:56 (none) syslog.emerg BCM CPE started: BusyBox v1.17.2  74
Nov 12 16:27:57 (none) kern.notice kernel: klogd started: BusyBox v1.17.2 (2022-11-02 01:33:58 CST) 105
Nov 12 16:27:57 (none) kern.info kernel: PCI host bridge to bus 0000:01  77
Nov 12 16:27:57 (none) kern.info kernel: pci_bus 0000:01: root bus resource [mem 0xd0000000-0xdfffffff] 109
Nov 12 16:27:57 (none) kern.info kernel: pci_bus 0000:01: root bus resource [??? 0x00000000 flags 0x0] 108
Nov 12 16:27:57 (none) kern.info kernel: pci 0000:01:00.0: PCI bridge to [bus 02-02]  90
Nov 12 16:27:57 (none) kern.info kernel: PCI host bridge to bus 0000:03  77
Nov 12 16:27:57 (none) kern.info kernel: pci_bus 0000:03: root bus resource [mem 0xe0000000-0xefefffff] 109
Nov 12 16:27:57 (none) kern.info kernel: pci_bus 0000:03: root bus resource [??? 0x00000000 flags 0x0] 108
Nov 12 16:27:57 (none) kern.info kernel: pci 0000:03:00.0: BAR 8: assigned [mem 0xe0000000-0xe00fffff] 108
Nov 12 16:27:57 (none) kern.info kernel: pci 0000:04:00.0: BAR 0: assigned [mem 0xe0000000-0xe0007fff 64bit] 114
Nov 12 16:27:57 (none) kern.info kernel: pci 0000:03:00.0: PCI bridge to [bus 04-04]  90
Nov 12 16:27:57 (none) kern.info kernel: pci 0000:03:00.0:   bridge window [mem 0xe0000000-0xe00fffff] 108
Nov 12 16:27:57 (none) kern.warn kernel: PCI: Enabling device 0000:03:00.0 (0000 -> 0002)  95
Nov 12 16:27:57 (none) kern.info kernel: bcmhs_spi bcmhs_spi.1: master is unqueued, this is deprecated 108
Nov 12 16:27:57 (none) kern.warn kernel: skbFreeTask created successfully  79
Nov 12 16:27:57 (none) kern.warn kernel: gbpm_do_work scheduled  69
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;34mBLOG v3.0 Initialized^[[0m  81
Nov 12 16:27:57 (none) kern.warn kernel: BLOG Rule v1.0 Initialized  73
Nov 12 16:27:57 (none) kern.warn kernel: Broadcom IQoS v0.1 Nov  2 2022 00:40:09 initialized  98
Nov 12 16:27:57 (none) kern.warn kernel: Broadcom GBPM v0.1 Nov  2 2022 00:40:11 initialized  98
Nov 12 16:27:57 (none) kern.info kernel: Switching to clocksource MIPS  76
Nov 12 16:27:57 (none) kern.info kernel: NET: Registered protocol family 2  80
Nov 12 16:27:57 (none) kern.info kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes) 109
Nov 12 16:27:57 (none) kern.info kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes) 111
Nov 12 16:27:57 (none) kern.info kernel: TCP bind hash table entries: 8192 (order: 4, 65536 bytes) 104
Nov 12 16:27:57 (none) kern.info kernel: TCP: Hash tables configured (established 8192 bind 8192) 103
Nov 12 16:27:57 (none) kern.info kernel: TCP: reno registered  67
Nov 12 16:27:57 (none) kern.info kernel: UDP hash table entries: 128 (order: 0, 4096 bytes)  97
Nov 12 16:27:57 (none) kern.info kernel: UDP-Lite hash table entries: 128 (order: 0, 4096 bytes) 102
Nov 12 16:27:57 (none) kern.info kernel: NET: Registered protocol family 1  80
Nov 12 16:27:57 (none) kern.info kernel: bcm_tstamp initialized, (hpt_freq=300000000 2us_div=300 2ns_mult=53 2ns_shift=4) 127
Nov 12 16:27:57 (none) kern.info kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher  97
Nov 12 16:27:57 (none) kern.info kernel: jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc. 111
Nov 12 16:27:57 (none) kern.info kernel: fuse init (API version 7.18)  75
Nov 12 16:27:57 (none) kern.info kernel: msgmni has been set to 441  73
Nov 12 16:27:57 (none) kern.info kernel: io scheduler noop registered (default)  85
Nov 12 16:27:57 (none) kern.info kernel: Broadcom NAND controller (BrcmNand Controller)  93
Nov 12 16:27:57 (none) kern.info kernel: mtd->oobsize=0, mtd->eccOobSize=0  80
Nov 12 16:27:57 (none) kern.warn kernel: NAND_CS_NAND_XOR=00000000  72
Nov 12 16:27:57 (none) kern.warn kernel: B4: NandSelect=40000001, nandConfig=16152300, chipSelect=0 105
Nov 12 16:27:57 (none) kern.warn kernel: brcmnand_read_id: CS0: dev_id=c2da9095  85
Nov 12 16:27:57 (none) kern.warn kernel: After: NandSelect=40000001, nandConfig=16152300  94
Nov 12 16:27:57 (none) kern.warn kernel: Block size=00020000, erase shift=17  82
Nov 12 16:27:57 (none) kern.info kernel: NAND Config: Reg=16152300, chipSize=256 MB, blockSize=128K, erase_shift=11 121
Nov 12 16:27:57 (none) kern.info kernel: busWidth=1, pageSize=2048B, page_shift=11, page_mask=000007ff 108
Nov 12 16:27:57 (none) kern.info kernel: BrcmNAND mfg c2 da MXIC MX30LF2G18AC 256MB on CS0  96
Nov 12 16:27:57 (none) kern.info kernel: Found NAND on CS0: ACC=e3441010, cfg=16152300, flashId=c2da9095, tim1=6532845b, tim2=00001e94 140
Nov 12 16:27:57 (none) kern.info kernel: BrcmNAND version = 0x80000500 256MB @00000000  92
Nov 12 16:27:57 (none) kern.warn kernel: brcmnand_scan: B4 nand_select = 40000001  87
Nov 12 16:27:57 (none) kern.warn kernel: brcmnand_scan: After nand_select = 40000001  90
Nov 12 16:27:57 (none) kern.info kernel: handle_acc_control: default CORR ERR threshold  1 bits 101
Nov 12 16:27:57 (none) kern.warn kernel: ACC: 16 OOB bytes per 512B ECC step; from ID probe: 16 101
Nov 12 16:27:57 (none) kern.info kernel: page_shift=11, bbt_erase_shift=17, chip_shift=28, phys_erase_shift=17 116
Nov 12 16:27:57 (none) kern.warn kernel: ECC layout=brcmnand_oob_bch4_2k  78
Nov 12 16:27:57 (none) kern.info kernel: brcmnand_scan:  mtd->oobsize=64  78
Nov 12 16:27:57 (none) kern.info kernel: brcmnand_scan: oobavail=35, eccsize=512, writesize=2048 102
Nov 12 16:27:57 (none) kern.info kernel: brcmnand_scan, eccsize=512, writesize=2048, eccsteps=4, ecclevel=4, eccbytes=7 125
Nov 12 16:27:57 (none) kern.warn kernel: -->brcmnand_default_bbt  70
Nov 12 16:27:57 (none) kern.warn kernel: brcmnand_default_bbt: bbt_td = bbt_slc_bch4_main_descr 101
Nov 12 16:27:57 (none) kern.info kernel: brcmnand_reset_corr_threshold: default CORR ERR threshold  1 bits for CS0 120
Nov 12 16:27:57 (none) kern.info kernel: brcmnand_reset_corr_threshold: CORR ERR threshold changed to 3 bits for CS0 122
Nov 12 16:27:57 (none) kern.info kernel: brcmnandCET: Status -> Deferred  78
Nov 12 16:27:57 (none) kern.notice kernel: Creating 8 MTD partitions on "brcmnand.0":  91
Nov 12 16:27:57 (none) kern.notice kernel: 0x000000020000-0x000003020000 : "rootfs"  89
Nov 12 16:27:57 (none) kern.notice kernel: 0x000003020000-0x000006020000 : "rootfs_update"  96
Nov 12 16:27:57 (none) kern.notice kernel: 0x00000fb00000-0x00000ff00000 : "data"  87
Nov 12 16:27:57 (none) kern.notice kernel: 0x000000000000-0x000000020000 : "nvram"  88
Nov 12 16:27:57 (none) kern.notice kernel: 0x000000020000-0x000003020000 : "image"  88
Nov 12 16:27:57 (none) kern.notice kernel: 0x000003020000-0x000006020000 : "image_update"  95
Nov 12 16:27:57 (none) kern.notice kernel: 0x000006020000-0x00000f300000 : "Data"  87
Nov 12 16:27:57 (none) kern.notice kernel: 0x00000f300000-0x00000fb00000 : "no_erase"  91
Nov 12 16:27:57 (none) kern.info kernel: tun: Universal TUN/TAP device driver, 1.6  88
Nov 12 16:27:57 (none) kern.info kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com> 101
Nov 12 16:27:57 (none) kern.info kernel: PPP generic driver version 2.4.2  79
Nov 12 16:27:57 (none) kern.info kernel: PPP BSD Compression module registered  84
Nov 12 16:27:57 (none) kern.info kernel: PPP Deflate Compression module registered  88
Nov 12 16:27:57 (none) kern.info kernel: NET: Registered protocol family 24  81
Nov 12 16:27:57 (none) kern.info kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver 105
Nov 12 16:27:57 (none) kern.warn kernel: PCI: Enabling device 0000:00:0a.0 (0000 -> 0002)  95
Nov 12 16:27:57 (none) kern.info kernel: ehci_hcd 0000:00:0a.0: EHCI Host Controller  90
Nov 12 16:27:57 (none) kern.info kernel: ehci_hcd 0000:00:0a.0: new USB bus registered, assigned bus number 1 115
Nov 12 16:27:57 (none) kern.warn kernel: ehci_hcd 0000:00:0a.0: Enabling legacy PCI PM  92
Nov 12 16:27:57 (none) kern.info kernel: ehci_hcd 0000:00:0a.0: irq 81, io mem 0x15400300  95
Nov 12 16:27:57 (none) kern.info kernel: ehci_hcd 0000:00:0a.0: USB f.f started, EHCI 1.00  96
Nov 12 16:27:57 (none) kern.info kernel: hub 1-0:1.0: USB hub found  73
Nov 12 16:27:57 (none) kern.info kernel: hub 1-0:1.0: 2 ports detected  76
Nov 12 16:27:57 (none) kern.info kernel: usbcore: registered new interface driver usblp  93
Nov 12 16:27:57 (none) kern.info kernel: i2c /dev entries driver  70
Nov 12 16:27:57 (none) kern.warn kernel: brcmboard: brcm_board_init entry  79
Nov 12 16:27:57 (none) kern.warn kernel: SES: Button Interrupt 0x1 is enabled  83
Nov 12 16:27:57 (none) kern.warn kernel: SES: LED GPIO 0xc00a is enabled  78
Nov 12 16:27:57 (none) kern.warn kernel: DYING GASP IRQ Initialized and Enabled  85
Nov 12 16:27:57 (none) kern.err kernel:  ngx_console address [affdffa0] readIndex[19279]  writeIndex[50887]  console buffer size [131056] 143
Nov 12 16:27:57 (none) kern.warn kernel: the physical addr for resv flag memroy is 0xfe0fc00  98
Nov 12 16:27:57 (none) kern.warn kernel: the resv flag memory is already init, so return directly 103
Nov 12 16:27:57 (none) kern.warn kernel: map_hw_timer_interrupt,132: interrupt_id 8  89
Nov 12 16:27:57 (none) kern.warn kernel: start watch dog to monitor interrupts  84
Nov 12 16:27:57 (none) kern.info kernel: Serial: BCM63XX driver $Revision: 3.00 $  87
Nov 12 16:27:57 (none) kern.info kernel: ^[[0;33mMagic SysRq with Auxilliary trigger char enabled (type ^ h for list of supported commands)^[[0m 150
Nov 12 16:27:57 (none) kern.info kernel: ttyS0 at MMIO 0xb4e00500 (irq = 9) is a BCM63XX  94
Nov 12 16:27:57 (none) kern.info kernel: ttyS1 at MMIO 0xb4e00520 (irq = 10) is a BCM63XX  95
Nov 12 16:27:57 (none) kern.warn kernel: BPM: tot_mem_size=266338304B (254MB), buf_mem_size <10%> =26633830B (25MB), num of buffers=10275, buf size=2592 158
Nov 12 16:27:57 (none) kern.warn kernel: Broadcom BPM Module Char Driver v0.1 Nov  2 2022 00:29:50 Registered<244>^[[0m 125
Nov 12 16:27:57 (none) kern.info kernel: u32 classifier  61
Nov 12 16:27:57 (none) kern.info kernel:     Actions configured  69
Nov 12 16:27:57 (none) kern.info kernel: xt_time: kernel timezone is -0000  80
Nov 12 16:27:57 (none) kern.info kernel: TCP: cubic registered  68
Nov 12 16:27:57 (none) kern.info kernel: NET: Registered protocol family 10  81
Nov 12 16:27:57 (none) kern.info kernel: IPv6 over IPv4 tunneling driver  78
Nov 12 16:27:57 (none) kern.info kernel: NET: Registered protocol family 17  81
Nov 12 16:27:57 (none) kern.info kernel: Initializing MCPD Module  71
Nov 12 16:27:57 (none) kern.info kernel: Ebtables v2.0 registered  71
Nov 12 16:27:57 (none) kern.info kernel: ebt_time registered  66
Nov 12 16:27:57 (none) kern.err kernel: 710 (ebt_dhcprelay_init):dhcprelay registered.  92
Nov 12 16:27:57 (none) kern.info kernel: ebt_ftos registered  66
Nov 12 16:27:57 (none) kern.info kernel: ebt_wmm_mark registered  70
Nov 12 16:27:57 (none) kern.info kernel: 8021q: 802.1Q VLAN Support v1.8  78
Nov 12 16:27:57 (none) kern.info kernel: VFS: Mounted root (jffs2 filesystem) readonly on device 31:0. 108
Nov 12 16:27:57 (none) kern.info kernel: Freeing unused kernel memory: 628k freed  87
Nov 12 16:27:57 (none) kern.notice kernel: UBI: attaching mtd6 to ubi0  76
Nov 12 16:27:57 (none) kern.notice kernel: UBI: physical eraseblock size:   131072 bytes (128 KiB) 104
Nov 12 16:27:57 (none) kern.notice kernel: UBI: logical eraseblock size:    126976 bytes  94
Nov 12 16:27:57 (none) kern.notice kernel: UBI: smallest flash I/O unit:    2048  86
Nov 12 16:27:57 (none) kern.notice kernel: UBI: VID header offset:          2048 (aligned 2048) 101
Nov 12 16:27:57 (none) kern.notice kernel: UBI: data offset:                4096  86
Nov 12 16:27:57 (none) kern.notice kernel: UBI: max. sequence number:       7506573  89
Nov 12 16:27:57 (none) kern.notice kernel: UBI: attached mtd6 to ubi0  75
Nov 12 16:27:57 (none) kern.notice kernel: UBI: MTD device name:            "Data"  88
Nov 12 16:27:57 (none) kern.notice kernel: UBI: MTD device size:            146 MiB  89
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of good PEBs:        1175  86
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of bad PEBs:         0  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of corrupted PEBs:   0  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: max. allowed volumes:       128  85
Nov 12 16:27:57 (none) kern.notice kernel: UBI: wear-leveling threshold:    4096  86
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of internal volumes: 1  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of user volumes:     1  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: available PEBs:             0  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: total number of reserved PEBs: 1175  89
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of PEBs reserved for bad PEB handling: 11 102
Nov 12 16:27:57 (none) kern.notice kernel: UBI: max/mean erase counter: 6468/6388  87
Nov 12 16:27:57 (none) kern.notice kernel: UBI: image sequence number:  702856895  87
Nov 12 16:27:57 (none) kern.notice kernel: UBI: background thread "ubi_bgt0d" started, PID 281 100
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: recovery needed  71
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: recovery completed  74
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: mounted UBI device 0, volume 0, name "exa_data_" 104
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: file system size:   146022400 bytes (142600 KiB, 139 MiB, 1150 LEBs) 124
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: journal size:       7364608 bytes (7192 KiB, 7 MiB, 58 LEBs) 116
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: media format:       w4/r0 (latest is w4/r0)  99
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: default compressor: lzo  79
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: reserved for root:  4952683 bytes (4836 KiB) 100
Nov 12 16:27:57 (none) kern.notice kernel: UBI: attaching mtd7 to ubi1  76
Nov 12 16:27:57 (none) kern.notice kernel: UBI: physical eraseblock size:   131072 bytes (128 KiB) 104
Nov 12 16:27:57 (none) kern.notice kernel: UBI: logical eraseblock size:    126976 bytes  94
Nov 12 16:27:57 (none) kern.notice kernel: UBI: smallest flash I/O unit:    2048  86
Nov 12 16:27:57 (none) kern.notice kernel: UBI: VID header offset:          2048 (aligned 2048) 101
Nov 12 16:27:57 (none) kern.notice kernel: UBI: data offset:                4096  86
Nov 12 16:27:57 (none) kern.notice kernel: UBI: max. sequence number:       32680  87
Nov 12 16:27:57 (none) kern.notice kernel: UBI: attached mtd7 to ubi1  75
Nov 12 16:27:57 (none) kern.notice kernel: UBI: MTD device name:            "no_erase"  92
Nov 12 16:27:57 (none) kern.notice kernel: UBI: MTD device size:            8 MiB  87
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of good PEBs:        64  84
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of bad PEBs:         0  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of corrupted PEBs:   0  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: max. allowed volumes:       128  85
Nov 12 16:27:57 (none) kern.notice kernel: UBI: wear-leveling threshold:    4096  86
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of internal volumes: 1  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of user volumes:     1  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: available PEBs:             0  83
Nov 12 16:27:57 (none) kern.notice kernel: UBI: total number of reserved PEBs: 64  87
Nov 12 16:27:57 (none) kern.notice kernel: UBI: number of PEBs reserved for bad PEB handling: 2 101
Nov 12 16:27:57 (none) kern.notice kernel: UBI: max/mean erase counter: 638/509  85
Nov 12 16:27:57 (none) kern.notice kernel: UBI: image sequence number:  1950550910  88
Nov 12 16:27:57 (none) kern.notice kernel: UBI: background thread "ubi_bgt1d" started, PID 300 100
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: recovery needed  71
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: recovery completed  74
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: mounted UBI device 1, volume 0, name "no_erase_" 104
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: file system size:   6221824 bytes (6076 KiB, 5 MiB, 49 LEBs) 116
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: journal size:       1015809 bytes (992 KiB, 0 MiB, 6 LEBs) 114
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: media format:       w4/r0 (latest is w4/r0)  99
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: default compressor: lzo  79
Nov 12 16:27:57 (none) kern.notice kernel: UBIFS: reserved for root:  293871 bytes (286 KiB)  98
Nov 12 16:27:57 (none) kern.warn kernel: rdpa: module license 'Proprietary' taints kernel.  96
Nov 12 16:27:57 (none) kern.warn kernel: Disabling lock debugging due to kernel taint  91
Nov 12 16:27:57 (none) kern.warn kernel: scratchpad RdpaWanType - GBE   76
Nov 12 16:27:57 (none) kern.warn kernel: scratchpad WanOEMac - EMAC5   75
Nov 12 16:27:57 (none) kern.err kernel: ip class mode is   63
Nov 12 16:27:57 (none) kern.err kernel:   Reserved memory  name [tm]  address[aea00000]  size [20971520] 110
Nov 12 16:27:57 (none) kern.err kernel:   Reserved memory  name [mc]  address[ae600000]  size [4194304] 109
Nov 12 16:27:57 (none) kern.warn kernel: enable IH Wan-Wan forwarding...  78
Nov 12 16:27:57 (none) kern.warn kernel: data_path_go Done!!  66
Nov 12 16:27:57 (none) kern.warn kernel: Set EMAC4 as RGMII  65
Nov 12 16:27:57 (none) kern.err kernel:   Reserved memory  name [tm]  address[aea00000]  size [20971520] 110
Nov 12 16:27:57 (none) kern.err kernel:   Reserved memory  name [mc]  address[ae600000]  size [4194304] 109
Nov 12 16:27:57 (none) kern.err kernel:   Reserved memory  name [tm]  address[aea00000]  size [20971520] 110
Nov 12 16:27:57 (none) kern.warn kernel: Bridge fastpath module. compiled Nov  2 2022 , 00:30:59 102
Nov 12 16:27:57 (none) kern.warn kernel: brcmchipinfo: brcm_chipinfo_init entry  85
Nov 12 16:27:57 (none) kern.warn kernel: NBUFF v1.0 Initialized  69
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;36;44mInitialized fcache state^[[0m  87
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;36;44mBroadcom Packet Flow Cache  Char Driver v3.0 Nov  2 2022 00:30:01 Registered<242>^[[0m 144
Nov 12 16:27:57 (none) kern.warn kernel: Created Proc FS /procfs/fcache  77
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;36;44mBroadcom Packet Flow Cache registered with netdev chain^[[0m 118
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;36;44mBroadcom Packet Flow Cache learning via BLOG enabled.^[[0m 116
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;35m[FHW]  pktDbgLvl[0xc0634f00]=0^[[0m  90
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;34m[FHW]  fhw_construct: ^[[0m  82
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;36;44mInitialized Fcache HW accelerator layer state^[[0m 108
Nov 12 16:27:57 (none) kern.warn kernel: flwStatsThread created  69
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;36;44mConstructed Broadcom Packet Flow Cache v3.0 Nov  2 2022 00:30:01^[[0m 127
Nov 12 16:27:57 (none) kern.info kernel: i2c i2c-0: new_device: Instantiated device gpon_i2c at 0x50 106
Nov 12 16:27:57 (none) kern.info kernel: i2c i2c-0: new_device: Instantiated device gpon_i2c at 0x51 106
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;36;44mBroadcom Packet Flow Cache HW acceleration enabled.^[[0m 114
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;36;44mBroadcom Packet Flow Cache HW acceleration enabled.^[[0m 114
Nov 12 16:27:57 (none) kern.warn kernel: Broadcom BCM68389_B0 Ethernet Network Device v0.1 Nov  2 2022 00:31:07 117
Nov 12 16:27:57 (none) kern.warn kernel: dgasp: kerSysRegisterDyingGaspHandler: bcmsw registered  103
Nov 12 16:27:57 (none) kern.warn kernel: eth0: <Int sw port: 0> <Logical : 00> PHY_ID <0x01800001 : 0x01> MAC : D0:76:8F:00:42:6D 135
Nov 12 16:27:57 (none) kern.warn kernel: eth1: <Int sw port: 1> <Logical : 01> PHY_ID <0x01800002 : 0x02> MAC : D0:76:8F:00:42:6E 135
Nov 12 16:27:57 (none) kern.warn kernel: eth2: <Int sw port: 2> <Logical : 02> PHY_ID <0x01800003 : 0x03> MAC : D0:76:8F:00:42:6F 135
Nov 12 16:27:57 (none) kern.warn kernel: eth3: <Int sw port: 3> <Logical : 03> PHY_ID <0x01800004 : 0x04> MAC : D0:76:8F:00:42:70 135
Nov 12 16:27:57 (none) kern.warn kernel: wf0: <Int sw port: 4> <Logical : 04> PHY_ID <0x021800ff : 0x1f> MAC : D0:76:8F:00:42:6B 134
Nov 12 16:27:57 (none) kern.warn kernel: ^M **** invalid port 5 - has no EMAC related  91
Nov 12 16:27:57 (none) kern.warn kernel: eth5: <Int sw port: 5> <Logical : 05> PHY_ID <0x86180041 : 0x01> MAC : D0:76:8F:00:42:6A 135
Nov 12 16:27:57 (none) kern.warn kernel: Error Access Type 0: Neither SPI nor PMDIO access in extsw_wreg <page:0x40, reg:0x5> 131
Nov 12 16:27:57 (none) kern.warn kernel: All Port Bit Map: 0x003f: eth0,eth1,eth2,eth3,wf0,eth5 101
Nov 12 16:27:57 (none) kern.warn kernel:    Chip WAN Only Ports 0000, Defined WAN Only Ports 0020, WAN Only Port Result: 0x0020:eth5 138
Nov 12 16:27:57 (none) kern.warn kernel:    Chip WAN Preffered Ports 0000, Defined WAN Preffered Ports 0000, WAN Preffered Port Result: 0x0000: 149
Nov 12 16:27:57 (none) kern.warn kernel:    Chip LAN Only Ports 0000, Defined LAN Only Ports 0000, LAN Only Port Result: 0x0000: 134
Nov 12 16:27:57 (none) kern.warn kernel:    WAN/LAN Both Capable Ports 0x001f:eth0,eth1,eth2,eth3,wf0 107
Nov 12 16:27:57 (none) kern.warn kernel: Creating Enet CPU ring for queue number 1 with 512 packets,Descriptor base=a84bc080 130
Nov 12 16:27:57 (none) kern.warn kernel:  Creating Enet CPU ring for queue number 0 with 512 packets,Descriptor base=a84d0080 131
Nov 12 16:27:57 (none) kern.warn kernel:  <2>wf0 Link UP 1000 mbps full duplex  84
Nov 12 16:27:57 (none) kern.warn kernel: ^M **** invalid port 5 - has no EMAC related  91
Nov 12 16:27:57 (none) kern.crit kernel: eth5 Link UP 1000 mbps full duplex  81
Nov 12 16:27:57 (none) kern.info kernel: Initializing USB Mass Storage driver...  86
Nov 12 16:27:57 (none) kern.info kernel: usbcore: registered new interface driver usb-storage  99
Nov 12 16:27:57 (none) kern.info kernel: USB Mass Storage support registered.  83
Nov 12 16:27:57 (none) kern.err kernel:   Reserved memory  name [tm]  address[aea00000]  size [20971520] 110
Nov 12 16:27:57 (none) kern.err kernel:   Reserved memory  name [mc]  address[ae600000]  size [4194304] 109
Nov 12 16:27:57 (none) kern.warn kernel: ^[[1m^[[34mWifi Forwarding Driver is initialized!^[[0m 101
Nov 12 16:27:57 (none) kern.info kernel: Initializing WLCSM Module  72
Nov 12 16:27:57 (none) kern.info kernel: WLCSM Module loaded successfully   80
Nov 12 16:27:57 (none) kern.warn kernel: wl: --wl_module_init start:2nv_1612--  84
Nov 12 16:27:57 (none) kern.warn kernel: [func:netlink_socket_init] Hello, netlink_socket_init for SONiQ. 111
Nov 12 16:27:57 (none) kern.warn kernel: --SMP support  60
Nov 12 16:27:57 (none) kern.warn kernel: wl: dsl_tx_pkt_flush_len=338  75
Nov 12 16:27:57 (none) kern.warn kernel: wl: norm_wmark_tot=6678, pktc_wmark_tot=6678  91
Nov 12 16:27:57 (none) kern.warn kernel: PCI: Enabling device 0000:04:00.0 (0000 -> 0002)  95
Nov 12 16:27:57 (none) kern.warn kernel: wl: passivemode=1  64
Nov 12 16:27:57 (none) kern.info kernel: wl0: creating kthread wl0-kthrd  78
Nov 12 16:27:57 (none) kern.warn kernel: wl: napimode=0  61
Nov 12 16:27:57 (none) kern.warn kernel: initvars_cis_pci: Not CIS format  79
Nov 12 16:27:57 (none) kern.warn kernel: Neither SPROM nor OTP has valid image  84
Nov 12 16:27:57 (none) kern.warn kernel: wl:srom/otp not programmed, using main memory mapped srom info(wombo board) 122
Nov 12 16:27:57 (none) kern.warn kernel: wl: ID=pci/4/0/  62
Nov 12 16:27:57 (none) kern.warn kernel: wl: check type high gain  71
Nov 12 16:27:57 (none) kern.warn kernel: wl: loading /etc/wlan/bcm43217HG_map.bin  87
Nov 12 16:27:57 (none) kern.warn kernel: srom rev:8  57
Nov 12 16:27:57 (none) kern.warn kernel: wl: reading /etc/wlan/bcmcmn_nvramvars.bin, file size=32 103
Nov 12 16:27:57 (none) kern.warn kernel: wl0: allocskbmode=1 currallocskbsz=1024  86
Nov 12 16:27:57 (none) kern.warn kernel: Creating CPU ring for queue number 0 with 1024 packets descriptor=0xc073b958 123
Nov 12 16:27:57 (none) kern.warn kernel:  ^[[1m^[[34m wfd_bind: Dev wl%d wfd_idx 0 wl_radio_idx 0 Type skb configured WFD thread wfd0-thrd minQId/maxQId (8/8), status (0) qmask 0x1^[[0m 191
Nov 12 16:27:57 (none) kern.warn kernel: Instantiating WFD 0 thread  73
Nov 12 16:27:57 (none) kern.warn kernel: /drv3/bamboo/bamboo-agent/PRB-RBPREM122129-JOB1/bcm_build_8x4SG/bcm963xx/kernel/linux-3.4rt/../../bcmdrivers/opensource/include/bcm963xx/runner_wfd_inline.h rdpa_port_ssid_update Failed to get tc_to_queue table rc(-5) 264
Nov 12 16:27:57 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0 ifidx 0 wfd_idx 0 115
Nov 12 16:27:57 (none) kern.warn kernel: wl0: Broadcom BCM43227 802.11 Wireless Controller 7.14.164.303.cpe4.16L05xponpatch2.0-kdb 136
Nov 12 16:27:57 (none) kern.warn kernel: dgasp: kerSysRegisterDyingGaspHandler: wl0 registered  101
Nov 12 16:27:57 (none) kern.notice kernel: Loading PCM shim driver  72
Nov 12 16:27:57 (none) kern.warn kernel: Endpoint: endpoint_init entry  76
Nov 12 16:27:57 (none) kern.warn kernel: Endpoint: endpoint_init COMPLETED  80
Nov 12 16:27:57 (none) kern.info kernel: Broadcom 802.1Q VLAN Interface, v0.1  83
Nov 12 16:27:57 (none) kern.warn kernel: PCIe0: No device found - Powering down  85
Nov 12 16:27:57 (none) kern.warn kernel: Calix ngx board setup cdev, rc = 0, major=252, minor =0. 103
Nov 12 16:27:57 (none) kern.warn kernel: ****  51
Nov 12 16:27:57 (none) kern.warn kernel: ds_nvparm2_init: sizeof(ds_nvparm_t) = 16464  91
Nov 12 16:27:57 (none) kern.warn kernel: *****  52
Nov 12 16:27:57 (none) kern.warn kernel: ds_nvparm2_init - Loading DHCP leases from file since cache was invalid or not presentCalix ngx security setup cdev, rc = 0, major=250, minor =0. 192
Nov 12 16:27:57 (none) kern.warn kernel: Register kernel console finished!  80
Nov 12 16:27:57 (none) kern.warn kernel: event-mod 0.0.1 inserted!  72
Nov 12 16:27:57 (none) kern.warn kernel: event-mod creating device!  73
Nov 12 16:27:57 (none) kern.warn kernel: event-mod major=249  66
Nov 12 16:27:57 (none) kern.warn kernel: event-mod started!  65
Nov 12 16:27:57 (none) kern.info kernel: gre: GRE over IPv4 demultiplexor driver  86
Nov 12 16:27:57 (none) kern.info kernel: ip_gre: GRE over IPv4 tunneling driver  85
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.7 -> wf0  73
Nov 12 16:27:57 (none) kern.warn kernel: BCMVLAN : wf0 mode was set to RG  79
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;33;41m[ERROR vlan] bcmVlan_setRealDevMode,2137: Real Device wf0.7 has no VLAN Interfaces^[[0m 145
Nov 12 16:27:57 (none) kern.warn kernel: ^[[0;33;41m[ERROR vlan] vlanIoctl ,1176: Failed to set Real Device mode: wf0.7 (mode=0)^[[0m 139
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.7.0 -> wf0.7 -> wf0  84
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.1 -> wf0  73
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.2 -> wf0  73
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.3 -> wf0  73
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.4 -> wf0  73
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.5 -> wf0  73
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.6 -> wf0  73
Nov 12 16:27:57 (none) kern.warn kernel: netdev path : wf0.0 -> wf0  73
Nov 12 16:27:57 (none) kern.warn kernel: ERR: bridge_if_to_ih_src_matrix#341: Internal error. Can't convert port 7 to ih src matrix 137
Nov 12 16:27:57 (none) kern.warn kernel: ERR: bridge_if_to_ih_src_matrix#341: Internal error. Can't convert port 7 to ih src matrix 137
Nov 12 16:27:57 (none) kern.info kernel: device wf0.7.0 entered promiscuous mode  86
Nov 12 16:27:57 (none) kern.warn kernel: backup_psi_number_blk=0 result=65536  83
Nov 12 16:27:57 (none) kern.warn kernel: [sched_delayed] sched: RT throttling activated  93
Nov 12 16:27:57 (none) kern.info kernel: device wf0.7 entered promiscuous mode  84
Nov 12 16:27:57 (none) kern.info kernel: device wf0 entered promiscuous mode  82
Nov 12 16:27:57 (none) kern.warn kernel: Host MIPS Clock divider pwrsaving is enabled  91
Nov 12 16:27:57 (none) kern.warn kernel: ERR: port_root_tm_get#2048: rdpa_port_get FAILED: rc(-5) 103
Nov 12 16:27:57 (none) kern.warn kernel: ERR: rdpa_cmd_tm_ioctl#2611: dev_root_tm_get() failed: dev_type(0) dev_id(0) rc(12) 130
Nov 12 16:27:57 (none) kern.warn kernel: ERR: rdpa_cmd_tm_ioctl#3209: rdpa_cmd_tm_ioctl() OUT: FAILED: cmd=0 tm(0) rc(0) 126
Nov 12 16:27:57 (none) kern.info kernel: ip_tables: (C) 2000-2006 Netfilter Core Team  91
Nov 12 16:27:57 (none) kern.info kernel: ip6_tables: (C) 2000-2006 Netfilter Core Team  92
Nov 12 16:27:57 (none) daemon.notice syslog: Broadcom SNTP Stack v0.1 (Nov  2 2022, 01:32:45)  99
Nov 12 16:27:57 (none) daemon.err syslog: sntp:48.008:sntp:459:dns_lookup(time.nist.gov) failed 101
Nov 12 16:27:57 (none) daemon.err syslog: sntp:48.011:sntp:459:dns_lookup(ntp1.tummy.com) failed 102
Nov 12 16:27:57 (none) daemon.notice syslog: sntp:48.014:sntp_writeTimeZoneToFile:970:CALIX: timezone update. set timezone info to file. 142
Nov 12 13:27:57 (none) kern.warn kernel: netdev path : wf0.100 -> wf0  75
Nov 12 13:27:58 (none) kern.info kernel: Netfilter messages via NETLINK v0.30.  84
Nov 12 13:27:58 (none) kern.info kernel: brqt: port 1(wf0.7.0) entered forwarding state  93
Nov 12 13:27:58 (none) kern.info kernel: brqt: port 1(wf0.7.0) entered forwarding state  93
Nov 12 13:27:58 (none) kern.info kernel: ADDRCONF(NETDEV_UP): br0: link is not ready  90
Nov 12 13:27:58 (none) kern.info kernel: ADDRCONF(NETDEV_UP): eth0: link is not ready  91
Nov 12 13:27:58 (none) kern.warn kernel: netdev path : eth0.0 -> eth0  75
Nov 12 13:27:58 (none) kern.info kernel: device eth0.0 entered promiscuous mode  85
Nov 12 13:27:58 (none) kern.info kernel: device eth0 entered promiscuous mode  83
Nov 12 13:27:58 (none) kern.info kernel: br0: port 1(eth0.0) entered listening state  90
Nov 12 13:27:58 (none) kern.info kernel: br0: port 1(eth0.0) entered listening state  90
Nov 12 13:27:58 (none) kern.warn kernel: br_netlink_mcpd.c: Setting registration type 0 pid to 1400 105
Nov 12 13:27:58 (none) kern.info kernel: ADDRCONF(NETDEV_UP): eth1: link is not ready  91
Nov 12 13:27:58 (none) kern.warn kernel: netdev path : eth1.0 -> eth1  75
Nov 12 13:27:59 (none) kern.info kernel: device eth1.0 entered promiscuous mode  85
Nov 12 13:27:59 (none) kern.info kernel: device eth1 entered promiscuous mode  83
Nov 12 13:27:59 (none) kern.info kernel: br0: port 2(eth1.0) entered listening state  90
Nov 12 13:27:59 (none) kern.info kernel: br0: port 2(eth1.0) entered listening state  90
Nov 12 13:27:59 (none) kern.info kernel: ADDRCONF(NETDEV_UP): eth2: link is not ready  91
Nov 12 13:27:59 (none) kern.warn kernel: netdev path : eth2.0 -> eth2  75
Nov 12 13:27:59 (none) kern.info kernel: device eth2.0 entered promiscuous mode  85
Nov 12 13:27:59 (none) kern.info kernel: device eth2 entered promiscuous mode  83
Nov 12 13:27:59 (none) kern.info kernel: br0: port 3(eth2.0) entered listening state  90
Nov 12 13:27:59 (none) kern.info kernel: br0: port 3(eth2.0) entered listening state  90
Nov 12 13:27:59 (none) kern.info kernel: ADDRCONF(NETDEV_UP): eth3: link is not ready  91
Nov 12 13:27:59 (none) kern.warn kernel: netdev path : eth3.0 -> eth3  75
Nov 12 13:27:59 (none) kern.info kernel: device eth3.0 entered promiscuous mode  85
Nov 12 13:27:59 (none) kern.info kernel: device eth3 entered promiscuous mode  83
Nov 12 13:27:59 (none) kern.info kernel: br0: port 4(eth3.0) entered listening state  90
Nov 12 13:27:59 (none) kern.info kernel: br0: port 4(eth3.0) entered listening state  90
Nov 12 13:28:00 (none) kern.warn kernel: ERR: port_root_tm_get#2048: rdpa_port_get FAILED: rc(-5) 103
Nov 12 13:28:00 (none) kern.warn kernel: ERR: rdpa_cmd_tm_ioctl#2611: dev_root_tm_get() failed: dev_type(0) dev_id(0) rc(12) 130
Nov 12 13:28:00 (none) kern.warn kernel: ERR: rdpa_cmd_tm_ioctl#3209: rdpa_cmd_tm_ioctl() OUT: FAILED: cmd=0 tm(0) rc(0) 126
Nov 12 13:28:01 (none) kern.warn kernel: ^M **** invalid port 5 - has no EMAC related  91
Nov 12 13:28:01 (none) kern.crit kernel: eth5 Link DOWN.  62
Nov 12 13:28:02 (none) kern.info kernel: br0: port 1(eth0.0) entered learning state  89
Nov 12 13:28:03 (none) kern.info kernel: br0: port 2(eth1.0) entered learning state  89
Nov 12 13:28:03 (none) kern.info kernel: br0: port 3(eth2.0) entered learning state  89
Nov 12 13:28:03 (none) kern.info kernel: br0: port 4(eth3.0) entered learning state  89
Nov 12 13:28:03 (none) daemon.err syslog: mcpd:54.192:cmsLck_releaseLockIfSoLongTime:106:Exception: it's locked 5 seconds, release the lock now! 150
Nov 12 13:28:03 (none) daemon.err syslog: mcpd:54.193:cmsLck_dumpInfo:352:MDM owner==> process:ssk(pid=1245) funtion:rut_sendMsgCommon holdtime:5 oid:4013 func:stl 169
Nov 12 13:28:03 (none) daemon.err syslog: mcpd:54.194:cmsLck_dumpInfo:366:MDM arquirer==> mcpd(pid=1400) 110
Nov 12 13:28:03 (none) daemon.err syslog: mcpd:54.237:mcpd_notice_ssk_cleanup:558:could not get lock 106
Nov 12 13:28:03 (none) daemon.err syslog: mcpd:54.238:cmsLck_dumpInfo:352:MDM owner==> process:ssk(pid=1245) funtion:rut_sendMsgCommon holdtime:5 oid:4013 func:stl 169
Nov 12 13:28:03 (none) daemon.err syslog: mcpd:54.239:cmsLck_dumpInfo:366:MDM arquirer==> mcpd(pid=1400) 110
Nov 12 13:28:04 (none) kern.warn kernel: ^M **** invalid port 5 - has no EMAC related  91
Nov 12 13:28:04 (none) kern.crit kernel: eth5 (Int switch port: 5) (Logical Port: 5) Link UP 1000 mbps full duplex 120
Nov 12 13:28:04 (none) kern.info kernel: nf_conntrack version 0.5.0 (3541 buckets, 14164 max)  99
Nov 12 13:28:05 (none) kern.warn kernel: ^[[0;33;41m[ERROR enet] bcmeapi_ioctl_ethsw_port_pause_capability,690: invalid lan port id 8  140
Nov 12 13:28:05 (none) kern.warn kernel: ^[[0m  52
Nov 12 13:28:06 (none) kern.info kernel: monitor task is initialized pid= 1245   85
Nov 12 13:28:06 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 12 13:28:06 (none) kern.info kernel: br0: port 1(eth0.0) entered forwarding state  91
Nov 12 13:28:06 (none) kern.info kernel: ADDRCONF(NETDEV_CHANGE): br0: link becomes ready  95
Nov 12 13:28:07 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 12 13:28:07 (none) kern.info kernel: br0: port 2(eth1.0) entered forwarding state  91
Nov 12 13:28:07 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 12 13:28:07 (none) kern.info kernel: br0: port 3(eth2.0) entered forwarding state  91
Nov 12 13:28:07 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 12 13:28:07 (none) kern.info kernel: br0: port 4(eth3.0) entered forwarding state  91
Nov 12 13:28:09 (none) daemon.err syslog: /bin/smd:59.771:processMessage:2059:CMS_MSG_WAN_LINK_UP src=21 dst=21 flags_event=1 131
Nov 12 13:28:09 (none) daemon.err syslog: /bin/smd:59.772:processMessage:2059:CMS_MSG_WAN_LINK_UP src=21 dst=20 flags_event=1 131
Nov 12 13:28:09 (none) daemon.err syslog: vodsl:59.996:sip_start:161:(((( vodsl: ENTER )))))  98
Nov 12 13:28:09 (none) daemon.notice syslog: vodsl:59.999:cmsMdm_initWithAcc:309:entered, eid=150 acc=0x0 shmid=0 119
Nov 12 13:28:09 (none) daemon.notice syslog: vodsl:60.010:oalShm_init:143:attaching to existing shmId=0 109
Nov 12 13:28:09 (none) daemon.notice syslog: vodsl:60.010:oalLck_init:118:attach existing done, semid=0 109
Nov 12 13:28:09 (none) daemon.notice syslog: vodsl:60.011:cmsMem_initSharedMemPointer:137:shm pool: 0x58837f48-0x588e2000 127
Nov 12 13:28:09 (none) kern.warn kernel: eth5.1 MAC address set to D0:76:8F:00:42:6A  90
Nov 12 13:28:09 (none) kern.warn kernel: netdev path : eth5.1 -> eth5  75
Nov 12 13:28:09 (none) kern.warn kernel: BCMVLAN : eth5 mode was set to RG  80
Nov 12 13:28:10 (none) daemon.err syslog: dhcpc:60.354:udhcpc:872:udhcp client (v0.9.6) started 1651 106
Nov 12 13:28:10 (none) kern.warn kernel: ERR: rdpa_cpu_send_sysb#2010: can't map DS port/queue 7/0 P0 to RDD. rc=-5 121
Nov 12 13:28:10 (none) kern.notice kernel: rdpa_cpu_send_sysb() for LAN port 5 rdpa_if 7 returned -5 106
Nov 12 13:28:10 (none) kern.warn kernel: scratchpad RdpaWanType - GBE   76
Nov 12 13:28:10 (none) kern.warn kernel: scratchpad WanOEMac - EMAC5   75
Nov 12 13:28:10 (none) kern.warn kernel: START AE SerDes Init script WAN BPCM reg = 0x4  93
Nov 12 13:28:10 (none) kern.warn kernel: (*) Configure SATA_PHY  - TX=RX = GEN1 = AE bit rate  99
Nov 12 13:28:10 (none) kern.info kernel: YYYYYYYYYY - holding PHY in reset, phy_id = 86180041, val = 1940 111
Nov 12 13:28:10 (none) kern.warn kernel: ZZZZZZZZZZ - holding PHY in reset, phy_id = 86180041, val = 1940 111
Nov 12 13:28:10 (none) kern.warn kernel: YYYYYYYYYY - Releasing PHY from reset, phy_id = 86180041, val = 1940 115
Nov 12 13:28:10 (none) kern.warn kernel: ERR: rdpa_if_to_rdd_lan_mac#264: status:Operation is not supported Unexpected lan port 0 (wan0) 142
Nov 12 13:28:10 (none) kern.warn kernel: enable IH Wan-Wan forwarding...  78
Nov 12 13:28:11 (none) kern.crit kernel: eth5 Link DOWN.  62
Nov 12 13:28:11 (none) daemon.err syslog: wlmngr:61.405:oal_getPidByName:587:could not open /proc/1701/stat 113
Nov 12 13:28:11 (none) daemon.err syslog: wlmngr:61.443:oal_getPidByName:587:could not open /proc/1702/stat 113
Nov 12 13:28:11 (none) daemon.err syslog: wlmngr:61.581:oal_getPidByName:587:could not open /proc/1705/stat 113
Nov 12 13:28:11 (none) daemon.err syslog: wlmngr:61.616:oal_getPidByName:587:could not open /proc/1707/stat 113
Nov 12 13:28:11 (none) daemon.err syslog: wlmngr:61.688:oal_getPidByName:587:could not open /proc/1708/stat 113
Nov 12 13:28:11 (none) daemon.err syslog: wlmngr:61.693:oal_getPidByName:587:could not open /proc/1709/stat 113
Nov 12 13:28:11 (none) daemon.err syslog: ctr69c:62.124:updateTr69cCfgInfo_igd:1060:acsState.boundIfName changes from (null) to eth5.1 140
Nov 12 13:28:11 (none) daemon.err syslog: ctr69c:62.125:readMessageFromSmd:1378:Rcv msg type=0x10000250, src=20, dst=5008 127
Nov 12 13:28:11 (none) daemon.err syslog: /bin/smd:62.188:processMessage:2055:CMS_MSG_WAN_LINK_DOWN src=21 dst=20 flags_event=1 133
Nov 12 13:28:12 (none) daemon.err syslog: ssk:62.719:removeIptRulesByIpAddress:5852:Entered: domain=2 IpAddress=0.0.0.0 table=nat chain=PREROUTING 152
Nov 12 13:28:12 (none) daemon.err syslog: ssk:62.771:removeIptRulesByIpAddress:5852:Entered: domain=2 IpAddress=0.0.0.0 table=nat chain=POSTROUTING 153
Nov 12 13:28:12 (none) daemon.err syslog: ssk:62.827:updateSystemDns:768:Default WAN Service FullPath is NULL 115
Nov 12 13:28:12 (none) daemon.err syslog: ssk:62.831:activateUpdateofDefaultConnService:574:====Changing default connection service from NULL====== 153
Nov 12 13:28:12 (none) daemon.err syslog: ssk:62.832:activateUpdateofDefaultConnService:580:=====to===InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.1(new full path)======== 204
Nov 12 13:28:12 (none) daemon.err syslog: ssk:62.834:activateUpdateofDefaultConnService:636:======Disable new InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.1==result:0 199
Nov 12 13:28:12 (none) daemon.err syslog: ssk:62.836:activateUpdateofDefaultConnService:656:======enable new InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.1==result:0 198
Nov 12 13:28:12 (none) daemon.err syslog: ssk:63.136:rut_sendMsgCommon:1214:acquire MDM lock successfully 111
Nov 12 13:28:13 (none) kern.info kernel: brqt: port 1(wf0.7.0) entered forwarding state  93
Nov 12 13:28:13 (none) daemon.err syslog: dhcpd:63.673:ifAcceptLanHostAccess:192:ifAcceptLanHostAccess receive return 9809. 129
Nov 12 13:28:13 (none) daemon.err syslog: dhcpd:63.673:add_lease:50:Too many Hosts access, the capacity is not afford an IP in dhcpd lease ! 146
Nov 12 13:28:13 (none) daemon.err syslog: dhcpd:63.711:udhcpd:534:unrecognized msg, type=0x100007c0 dataLength=0 118
Nov 12 13:28:13 (none) daemon.err syslog: /bin/smd:63.894:distributeEventMessage:2444:targetDinfo and srcDinfo are the same, don't send eid=21 148
Nov 12 13:28:13 (none) daemon.err syslog: ssk:64.075:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=time.nist.gov 124
Nov 12 13:28:13 (none) daemon.err syslog: ssk:64.075:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=ntp1.tummy.com 125
Nov 12 13:28:13 (none) daemon.err syslog: ssk:64.165:ssk_main:1386:cannot handle msg type 0x10000802 from 20 (flags=0x20001043) 133
Nov 12 13:28:13 (none) daemon.err syslog: dhcpd:64.251:udhcpd:534:unrecognized msg, type=0x10000884 dataLength=0 118
Nov 12 13:28:14 (none) daemon.err syslog: ssk:64.620:cmsDal_setSACfg:4771:###SA apply vlan = 0, pbit = 0 110
Nov 12 13:28:14 (none) daemon.err syslog: ssk:64.622:calixDal_rmvWanIntf:3114:================YOU ARE REMOVING THE DEFAULT WAN CONNECTION SERVICE WHICH ID IS:1======= 172
Nov 12 13:28:14 (none) daemon.err syslog: ssk:64.623:calixDal_rmvWanIntf:3119:deleting potentially old APAS obj for IP connId=1 133
Nov 12 13:28:14 (none) daemon.err syslog: ssk:64.623:calixDal_apasBridgeDeleteByName:3911:Failed to find BridgeKey for APAS bridge ipoe_eth5, ret = 9804 158
Nov 12 13:28:14 (none) daemon.err syslog: ssk:64.624:calixDal_rmvApasBridge:3198:Remove apas bridge wan(ipoe_eth5) FAILED (okay if the connection didn't use it), ret=9804. 177
Nov 12 13:28:14 (none) daemon.err syslog: ssk:64.624:calixDal_l2BridgeAction:3519:l2BridgeAction DELETE called for grp ipoe_eth5 134
Nov 12 13:28:14 (none) daemon.err syslog: ssk:64.624:calixDal_l2BridgeAction:3573:No existing BridgeKey for grp ipoe_eth5 127
Nov 12 13:28:14 (none) daemon.err syslog: ssk:64.624:calixDal_l2BridgeAction:3582:no bridge 'ipoe_eth5' found to delete! l2BridgeAction exiting. 150
Nov 12 13:28:14 (none) kern.crit kernel: eth5 (Int switch port: 5) (Logical Port: 5) Link UP 1000 mbps full duplex 120
Nov 12 13:28:14 (none) daemon.err syslog: ssk:65.107:activateUpdateofDefaultConnService:535:====Changing default connection service from InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.1====== 222
Nov 12 13:28:14 (none) daemon.err syslog: ssk:65.108:activateUpdateofDefaultConnService:621:=====to==NULL (no default connection service)====== 149
Nov 12 13:28:15 (none) daemon.err syslog: ssk:65.725:activateUpdateofDefaultConnService:628:======Disable previous InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.1==result:0 204
Nov 12 13:28:15 (none) daemon.err syslog: ssk:65.831:rutPMap_addAvailableInterface:1550:could not find WAN ifName=eth5.1, cannot add to availIntf 151
Nov 12 13:28:15 (none) daemon.err syslog: ssk:65.833:rutPMap_addFilter:1226:could not find WAN ifName=eth5.1, cannot add to availIntf 139
Nov 12 13:28:15 (none) daemon.err syslog: ssk:65.838:activateUpdateofDefaultConnService:674:=====enable previous InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.1==result:0 202
Nov 12 13:28:15 (none) daemon.err syslog: tr69c:65.978:readMessageFromSmd:1415:got ACS config changed from src=21 119
Nov 12 13:28:15 (none) daemon.err syslog: ssk:66.027:cmsDal_setSACfg:4946:SA add WAN VLAN:-1, isDCS:1, ConnID:1, name:ipoe_eth5 133
Nov 12 13:28:15 (none) daemon.err syslog: ssk:66.030:addWanIpConnection:1766:NEW WAN: adding eth5 at {3} 110
Nov 12 13:28:15 (none) daemon.err syslog: ctr69c:66.036:readMessageFromSmd:1378:Rcv msg type=0x1000025a, src=21, dst=5008 127
Nov 12 13:28:15 (none) daemon.err syslog: ctr69c:66.037:readMessageFromSmd:1429:got ACS config changed from src=21 120
Nov 12 13:28:15 (none) daemon.err syslog: ssk:66.141:addWanIpConnection:2265:new wanL2IfName='eth5', webVar->connectionId=1 129
Nov 12 13:28:16 (none) daemon.err syslog: ssk:66.258:rutPMap_availableInterfaceReferenceToMdmObject:2130:could not convert (null) to pathDesc 147
Nov 12 13:28:16 (none) daemon.err syslog: ssk:66.339:addWanIpConnection:2350:cmsObj_set wanIpConn ok. Now setting default gateway 135
Nov 12 13:28:16 (none) daemon.err syslog: ssk:66.344:dalRt_setDefaultGatewayList_igd:463:fullPath is InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.2 180
Nov 12 13:28:16 (none) daemon.err syslog: ssk:66.391:activateUpdateofDefaultConnService:574:====Changing default connection service from NULL====== 153
Nov 12 13:28:16 (none) daemon.err syslog: ssk:66.392:activateUpdateofDefaultConnService:580:=====to===InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.2(new full path)======== 204
Nov 12 13:28:16 (none) daemon.err syslog: ssk:67.059:activateUpdateofDefaultConnService:636:======Disable new InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.2==result:0 199
Nov 12 13:28:17 (none) daemon.err syslog: ssk:67.454:activateUpdateofDefaultConnService:656:======enable new InternetGatewayDevice.WANDevice.3.WANConnectionDevice.1.WANIPConnection.2==result:0 198
Nov 12 13:28:17 (none) daemon.err syslog: ssk:67.758:processWanAutoDetectEntry:5090:processWanAutoDetectEntry start timer OK 130
Nov 12 13:28:17 (none) daemon.err syslog: vodsl:67.760:rut_fullPathToWanIpConnIntfname:3379:invalid argument. mdmPath=0x0 intfname=0x7fb34620 147
Nov 12 13:28:17 (none) daemon.err syslog: /bin/smd:67.827:processMessage:2059:CMS_MSG_WAN_LINK_UP src=21 dst=21 flags_event=1 131
Nov 12 13:28:17 (none) daemon.err syslog: /bin/smd:67.827:processMessage:2059:CMS_MSG_WAN_LINK_UP src=21 dst=20 flags_event=1 131
Nov 12 13:28:17 (none) daemon.err syslog: ssk:67.829:updateSingleWanConnStatusLocked:3688:There is already an event func WanDetectHandlerTmr and delay it 159
Nov 12 13:28:17 (none) kern.warn kernel: eth5.1 MAC address set to D0:76:8F:00:42:6A  90
Nov 12 13:28:17 (none) kern.warn kernel: netdev path : eth5.1 -> eth5  75
Nov 12 13:28:17 (none) kern.warn kernel: BCMVLAN : eth5 mode was set to RG  80
Nov 12 13:28:18 (none) daemon.err syslog: ssk:68.352:rutWan_startDhcpc:1187:-i eth5.1 -d 844E-1.ENT.dslforum.org -O D0768F -S CXNK0083728A -P ENT 151
Nov 12 13:28:18 (none) daemon.err syslog: tr69c:68.360:cmsMgm_saveConfigToFlash:281:###################################SSK is still using MDM################################## 181
Nov 12 13:28:18 (none) daemon.err syslog: tr69c:68.367:cmsMgm_saveConfigToFlash:282:cmsMgm_saveConfigToFlash caller's eid = 1 131
Nov 12 13:28:18 (none) daemon.err syslog: tr69c:68.367:setDefaultActiveNotification:1771:cmsMgm_saveConfigToFlash failed, ret=9004 136
Nov 12 13:28:18 (none) daemon.err syslog: tr69c:68.415:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 130
Nov 12 13:28:18 (none) daemon.err syslog: tr69c:68.415:readMessageFromSmd:1415:got ACS config changed from src=21 119
Nov 12 13:28:18 (none) daemon.err syslog: ctr69c:68.422:cmsMgm_saveConfigToFlash:281:###################################SSK is still using MDM################################## 182
Nov 12 13:28:18 (none) daemon.err syslog: ctr69c:68.422:cmsMgm_saveConfigToFlash:282:cmsMgm_saveConfigToFlash caller's eid = 5008 135
Nov 12 13:28:18 (none) daemon.err syslog: ctr69c:68.422:setDefaultActiveNotification:1884:cmsMgm_saveConfigToFlash failed, ret=9004 137
Nov 12 13:28:18 (none) daemon.err syslog: dhcpc:68.443:udhcpc:872:udhcp client (v0.9.6) started 1983 106
Nov 12 13:28:18 (none) daemon.err syslog: vodsl:68.448:rut_fullPathToWanIpConnIntfname:3379:invalid argument. mdmPath=0x0 intfname=0x7fb34620 147
Nov 12 13:28:18 (none) daemon.err syslog: ssk:68.448:rut_sendMsgCommon:1214:acquire MDM lock successfully 111
Nov 12 13:28:18 (none) daemon.err syslog: ssk:68.449:rutWan_startDhcpc:1194:starting dhcpc, pid=1983 on eth5.1 116
Nov 12 13:28:18 (none) daemon.err syslog: ctr69c:68.454:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 131
Nov 12 13:28:18 (none) daemon.err syslog: ctr69c:68.455:readMessageFromSmd:1378:Rcv msg type=0x1000025a, src=21, dst=5008 127
Nov 12 13:28:18 (none) daemon.err syslog: ctr69c:68.455:readMessageFromSmd:1429:got ACS config changed from src=21 120
Nov 12 13:28:18 (none) daemon.err syslog: tr69c:69.105:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 130
Nov 12 13:28:18 (none) daemon.err syslog: tr69c:69.111:readMessageFromSmd:1415:got ACS config changed from src=21 119
Nov 12 13:28:19 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.1 ifidx 1 wfd_idx 0 117
Nov 12 13:28:19 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.2 ifidx 2 wfd_idx 0 117
Nov 12 13:28:19 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.6 ifidx 6 wfd_idx 0 117
Nov 12 13:28:19 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.3 ifidx 3 wfd_idx 0 117
Nov 12 13:28:19 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.4 ifidx 4 wfd_idx 0 117
Nov 12 13:28:19 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.5 ifidx 5 wfd_idx 0 117
Nov 12 13:28:19 (none) kern.warn kernel: wfd_registerdevice Successfully registered dev wl0.7 ifidx 7 wfd_idx 0 117
Nov 12 13:28:19 (none) daemon.err syslog: ctr69c:69.805:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 131
Nov 12 13:28:19 (none) daemon.err syslog: ctr69c:69.805:readMessageFromSmd:1378:Rcv msg type=0x1000025a, src=21, dst=5008 127
Nov 12 13:28:19 (none) daemon.err syslog: ctr69c:69.805:readMessageFromSmd:1429:got ACS config changed from src=21 120
Nov 12 13:28:20 (none) daemon.err syslog: tr69c:70.835:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 130
Nov 12 13:28:20 (none) daemon.err syslog: tr69c:70.835:readMessageFromSmd:1415:got ACS config changed from src=21 119
Nov 12 13:28:21 (none) daemon.err syslog: ctr69c:71.270:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 131
Nov 12 13:28:21 (none) daemon.err syslog: ctr69c:71.272:readMessageFromSmd:1378:Rcv msg type=0x1000025a, src=21, dst=5008 127
Nov 12 13:28:21 (none) daemon.err syslog: ctr69c:71.272:readMessageFromSmd:1429:got ACS config changed from src=21 120
Nov 12 13:28:22 (none) daemon.err syslog: ssk:72.594:ssk_main:1386:cannot handle msg type 0x10000802 from 20 (flags=0x20001002) 133
Nov 12 13:28:22 (none) daemon.err syslog: ssk:72.595:ssk_main:1386:cannot handle msg type 0x10000802 from 20 (flags=0x20001002) 133
Nov 12 13:28:22 (none) daemon.err syslog: ssk:72.892:_insertDescToFile:4636:first fail to open file, errno=2 114
Nov 12 13:28:22 (none) daemon.err syslog: ssk:72.893:_insertDescToFile:4636:first fail to open file, errno=2 114
Nov 12 13:28:22 (none) daemon.err syslog: ssk:72.897:mdm_clearAllParamValueChanges:2857:discrepency in numValueChanges, got 1 should be 0 143
Nov 12 13:28:22 (none) daemon.err syslog: ssk:72.897:sendValueChangeEvent:4569:sendValueChangeEvent orgEvtSourceEid=21 124
Nov 12 13:28:22 (none) daemon.err syslog: ssk:72.899:processWatchWanConnectionMsg:3341:could not get wanConn object to do update on, ret=9005 147
Nov 12 13:28:22 (none) daemon.err syslog: tr69c:72.991:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 130
Nov 12 13:28:23 (none) daemon.err syslog: ctr69c:73.652:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 131
Nov 12 13:28:23 (none) daemon.err syslog: ctr69c:73.656:readMessageFromSmd:1378:Rcv msg type=0x10000252, src=21, dst=5008 127
Nov 12 13:28:24 (none) daemon.err syslog: ctr69c:74.456:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 131
Nov 12 13:28:24 (none) daemon.err syslog: tr69c:74.823:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 130
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.489:processDhcpcStateChanged_igd:1045:got AcsURL=https://tr069.nisc-uss.coop:17547/hay 141
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.491:setAcsParams_igd:4169:allow to override the main ACS URL. 116
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.494:cmsUtl_isEqualHostUrl:414:first host=tr069.nisc-uss.coop 115
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.494:cmsUtl_isEqualHostUrl:415:second host=gcs6.calix.com 111
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.496:rcl_managementServerObject:542:ACS URL [http://gcs6.calix.local:8080]>>[https://tr069.nisc-uss.coop:17547/hay] changed by eid[21] 188
Nov 12 13:28:25 (none) daemon.err syslog: tr69c:75.497:readMessageFromSmd:1415:got ACS config changed from src=21 119
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.544:send_MAPconfig:572:Failed to get the current role 108
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.544:update_MAPconfig:658:could not send config to MAP 108
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.546:processDhcpcStateChanged_igd:1066:got altAcsURL=http://gcs.calix.local:8080 134
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.547:setAltAcsParams_igd:4331:allow to override the supplement ACS URL. 125
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.550:cmsUtl_isEqualHostUrl:414:first host=gcs.calix.local 111
Nov 12 13:28:25 (none) daemon.err syslog: ssk:75.711:rutIpt_initNatAndFirewallOnWanConnection:1557:IPTABLES INIT ifName=eth5.1 isFullCone=0 idleDisconnect=0 isNat=1 isFirewall=1 isNATProt=0 markForCb=1 207
Nov 12 13:28:26 (none) kern.info kernel: ctnetlink v0.93: registering with nfnetlink.  91
Nov 12 13:28:28 (none) daemon.err syslog: ssk:78.526:rutIpt_deleteNatMasquerade:1279:ifname=eth5.1 localSubnet=192.168.1.0 localSubnetMask=255.255.255.0 158
Nov 12 13:28:28 (none) daemon.err syslog: ssk:78.569:rutIpt_insertNatMasquerade:1305:IPTABLES ifName=eth5.1 localSubnet=192.168.1.0 localSubnetMask=255.255.255.0 167
Nov 12 13:28:28 (none) daemon.err syslog: ssk:78.607:rutIpt_initNatAndFirewallOnWanConnection:1581:Setting Callback Mark for other WANIPConnections... 156
Nov 12 13:28:30 (none) daemon.err syslog: wlmngr:80.678:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0 (okay if ssid didn't have one), ret = 9804 165
Nov 12 13:28:30 (none) daemon.err syslog: wlmngr:81.001:rutLan_addInterfaceToBridge:2366:running [brctl addif br0 wl0] 124
Nov 12 13:28:30 (none) kern.info kernel: device wl0 entered promiscuous mode  82
Nov 12 13:28:30 (none) kern.info kernel: br0: port 5(wl0) entered listening state  87
Nov 12 13:28:30 (none) kern.info kernel: br0: port 5(wl0) entered listening state  87
Nov 12 13:28:30 (none) kern.warn kernel: No device name wl0 found in Ethernet driver  90
Nov 12 13:28:31 (none) daemon.err syslog: wlmngr:81.290:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.1 (okay if ssid didn't have one), ret = 9804 167
Nov 12 13:28:31 (none) daemon.err syslog: wlmngr:81.311:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.2 (okay if ssid didn't have one), ret = 9804 167
Nov 12 13:28:31 (none) daemon.err syslog: wlmngr:81.332:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.3 (okay if ssid didn't have one), ret = 9804 167
Nov 12 13:28:31 (none) daemon.err syslog: wlmngr:81.344:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.4 (okay if ssid didn't have one), ret = 9804 167
Nov 12 13:28:31 (none) daemon.err syslog: wlmngr:81.356:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.5 (okay if ssid didn't have one), ret = 9804 167
Nov 12 13:28:31 (none) daemon.err syslog: wlmngr:81.370:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.6 (okay if ssid didn't have one), ret = 9804 167
Nov 12 13:28:31 (none) daemon.err syslog: wlmngr:81.381:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wl0.7 (okay if ssid didn't have one), ret = 9804 167
Nov 12 13:28:31 (none) daemon.err syslog: tr69c:81.409:cmsMgm_saveConfigToFlash:281:###################################SSK is still using MDM################################## 181
Nov 12 13:28:31 (none) daemon.err syslog: tr69c:81.410:cmsMgm_saveConfigToFlash:282:cmsMgm_saveConfigToFlash caller's eid = 1 131
Nov 12 13:28:31 (none) daemon.err syslog: tr69c:81.411:setDefaultActiveNotification:1771:cmsMgm_saveConfigToFlash failed, ret=9004 136
Nov 12 13:28:31 (none) daemon.err syslog: tr69c:81.433:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 130
Nov 12 13:28:31 (none) daemon.err syslog: ctr69c:81.433:cmsMgm_saveConfigToFlash:281:###################################SSK is still using MDM################################## 182
Nov 12 13:28:31 (none) daemon.err syslog: ctr69c:81.434:cmsMgm_saveConfigToFlash:282:cmsMgm_saveConfigToFlash caller's eid = 5008 135
Nov 12 13:28:31 (none) daemon.err syslog: ctr69c:81.434:setDefaultActiveNotification:1884:cmsMgm_saveConfigToFlash failed, ret=9004 137
Nov 12 13:28:31 (none) daemon.err syslog: ssk:81.447:rut_sendMsgCommon:1214:acquire MDM lock successfully 111
Nov 12 13:28:31 (none) daemon.err syslog: ctr69c:81.447:sendInform:1709:WAN is not UP when send inform, wait for WAN(eth5.1). 131
Nov 12 13:28:31 (none) daemon.err syslog: dhcpd:81.826:ifAcceptLanHostAccess:192:ifAcceptLanHostAccess receive return 9809. 129
Nov 12 13:28:31 (none) daemon.err syslog: dhcpd:81.826:add_lease:50:Too many Hosts access, the capacity is not afford an IP in dhcpd lease ! 146
Nov 12 13:28:32 (none) daemon.err syslog: /bin/smd:82.619:distributeEventMessage:2444:targetDinfo and srcDinfo are the same, don't send eid=21 148
Nov 12 13:28:32 (none) daemon.err syslog: sntp:82.839:sntp:566:SNTP sendto failed for 128:Network is unreachable 118
Nov 12 13:28:32 (none) daemon.notice syslog: sntp:82.881:sntp:604:set utc time gmtime=1762982905 102
Nov 12 13:28:25 (none) daemon.err syslog: ssk:83.865:sendValueChangeEvent:4569:sendValueChangeEvent orgEvtSourceEid=21 124
Nov 12 13:28:26 (none) daemon.err syslog: ssk:84.143:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=time.nist.gov 124
Nov 12 13:28:26 (none) daemon.err syslog: ssk:84.143:cmsUtl_standardizeIp6Addr:1862:Invalid ipv6 address=ntp1.tummy.com 125
Nov 12 13:28:27 (none) daemon.err syslog: dhcpd:84.980:udhcpd:534:unrecognized msg, type=0x100007c0 dataLength=0 118
Nov 12 13:28:27 (none) daemon.err syslog: dhcpd:85.025:udhcpd:534:unrecognized msg, type=0x100007c0 dataLength=0 118
Nov 12 13:28:27 (none) daemon.err syslog: dhcpd:85.026:udhcpd:534:unrecognized msg, type=0x10000884 dataLength=0 118
Nov 12 13:28:27 (none) daemon.err syslog: dhcpd:85.026:udhcpd:534:unrecognized msg, type=0x100007c0 dataLength=0 118
Nov 12 13:28:27 (none) kern.info kernel: br0: port 5(wl0) entered learning state  86
Nov 12 13:28:27 (none) daemon.err mapagent: map server start connection  77
Nov 12 13:28:27 (none) daemon.err syslog: ctr69c:85.614:readMessageFromSmd:1378:Rcv msg type=0x10000254, src=21, dst=5008 127
Nov 12 13:28:27 (none) daemon.err mapdhcp: Bind is ok  59
Nov 12 13:28:28 (none) daemon.err syslog: ssk:85.923:sendValueChangeEvent:4569:sendValueChangeEvent orgEvtSourceEid=5008 126
Nov 12 13:28:28 (none) daemon.err syslog: ssk:86.728:sendValueChangeEvent:4569:sendValueChangeEvent orgEvtSourceEid=5008 126
Nov 12 13:28:29 (none) daemon.err syslog: ssk:87.757:sendValueChangeEvent:4569:sendValueChangeEvent orgEvtSourceEid=5008 126
Nov 12 13:28:30 (none) daemon.err mapagent: map server connection established  83
Nov 12 13:28:30 (none) daemon.err mapagent: map_agent_wss.c, 601: stop connecting status monitor. 103
Nov 12 13:28:30 (none) daemon.err syslog: ctr69c:88.047:readMessageFromSmd:1378:Rcv msg type=0x100007c0, src=5008, dst=5008 129
Nov 12 13:28:30 (none) daemon.err syslog: ctr69c:88.225:resetPeriodicInform:2042:cmsTmr cancel because of acsState.informEnable is FALSE. 143
Nov 12 13:28:30 (none) daemon.err syslog: wlmngr:88.464:wl_doTrafficMap:871:traffic cmd is wlctl cs1_be 0. 112
Nov 12 13:28:30 (none) daemon.err syslog: ssk:88.499:updateCommunityWlan:431:==== Got upatecommunitywlan message 118
Nov 12 13:28:31 (none) daemon.err syslog: ssk:88.937:ssk_main:1386:cannot handle msg type 0x20003010 from 92 (flags=0x20001043) 133
Nov 12 13:28:31 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 12 13:28:31 (none) kern.info kernel: br0: port 5(wl0) entered forwarding state  88
Nov 12 13:28:32 (none) daemon.err syslog: tr69c:90.309:resetPeriodicInform:2082:cmsTmr cancel because of acsState.informEnable is FALSE. 142
Nov 12 13:28:32 (none) local7.crit mapconfig[2568]: cp_cmd_add_attr: vtype=(WIFI_ENCRYPT) not found, fix it! 114
Nov 12 13:28:32 (none) local7.crit mapconfig[2568]: cp_cmd_add_attr: vtype=(WIFI_ENCRYPT) not found, fix it! 114
Nov 12 13:28:32 (none) local7.crit mapconfig[2568]: cp_cmd_add_attr: vtype=(WIFI_ENCRYPT) not found, fix it! 114
Nov 12 13:28:32 (none) daemon.err mapconfig: Bind is ok  61
Nov 12 13:28:33 (none) daemon.err syslog: tr69c:90.908:logInformEvents:2392:events:0,1.  93
Nov 12 13:28:33 (none) daemon.err syslog: tr69c:91.514:logInformEvents:2392:events:0,1.  93
Nov 12 13:28:33 (none) daemon.err syslog: tr69c:91.802:runRPC:3415:rcv ACS inform response.  97
Nov 12 13:28:33 (none) daemon.err syslog: tr69c:91.836:runRPC:3437:Stunc will start later.  96
Nov 12 13:28:33 (none) daemon.err mapagent: map server start connection  77
Nov 12 13:28:35 (none) daemon.err mapagent: map server connection established  83
Nov 12 13:28:35 (none) daemon.err mapagent: map_agent_wss.c, 601: stop connecting status monitor. 103
Nov 12 13:28:35 (none) local7.err mapspeedtest[2663]: Adding more commands  80
Nov 12 13:28:35 (none) daemon.err mapspeedtest: Open backup test result file failed (errno=2: No such file or directory). 127
Nov 12 13:28:35 (none) daemon.err mapspeedtest: map_speedtest_cafii_recover failed.  89
Nov 12 13:28:35 (none) daemon.err syslog: tr69c:93.580:resetPeriodicInform:2082:cmsTmr cancel because of acsState.informEnable is FALSE. 142
Nov 12 13:28:36 (none) daemon.err syslog: tr69c:93.917:wait_for_sslShutdown:577:SSL_shutdown server: (r=-1,sslres=5) error:00000005:lib(0):func(0):reason(5) 162
Nov 12 13:28:37 (none) daemon.err maplatencytest: Retrieve the historic latency request and report! 105
Nov 12 13:28:37 (none) daemon.err maplatencytest: Fail to open /exa_data/.latencytest/test_report.db! 107
Nov 12 13:28:37 (none) daemon.err maplatencytest: Fail to open /exa_data/.latencytest/test_request.db! 108
Nov 12 13:28:37 (none) daemon.err maplatencytest: fail to read request file.  82
Nov 12 13:28:37 (none) daemon.err maplatencytest: fail to read report file.  81
Nov 12 13:28:45 (none) daemon.err mapdhcp: Enter timer_callback  69
Nov 12 13:28:47 (none) daemon.err mapwifi: mapwifi:105.044:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 2 ret = 9809 170
Nov 12 13:28:51 (none) daemon.notice syslog: sntp:109.725:sntp:604:set utc time gmtime=1762982932 103
Nov 12 13:28:57 (none) daemon.err mapwifi: mapwifi:115.071:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 2 ret = 9809 170
Nov 12 13:29:02 (none) kern.info kernel: device wf0.7.0 left promiscuous mode  83
Nov 12 13:29:02 (none) kern.info kernel: device wf0.7 left promiscuous mode  81
Nov 12 13:29:02 (none) kern.info kernel: device wf0 left promiscuous mode  79
Nov 12 13:29:02 (none) kern.info kernel: brqt: port 1(wf0.7.0) entered disabled state  91
Nov 12 13:29:02 (none) kern.info kernel: device wf0.100 entered promiscuous mode  86
Nov 12 13:29:03 (none) kern.info kernel: device wf0 entered promiscuous mode  82
Nov 12 13:29:03 (none) kern.info kernel: brqt: port 1(wf0.100) entered forwarding state  93
Nov 12 13:29:03 (none) kern.info kernel: brqt: port 1(wf0.100) entered forwarding state  93
Nov 12 13:29:06 (none) daemon.err mapagent: unhandled message mType = 603: FIX IT!  88
Nov 12 13:29:06 (none) daemon.err mapagent: unhandled message mType = 600: FIX IT!  88
Nov 12 13:29:06 (none) daemon.err mapagent: unhandled message mType = 600: FIX IT!  88
Nov 12 13:29:13 (none) local7.err potsmgr[2042]: Big Endian detected  74
Nov 12 13:29:13 (none) local7.err potsmgr[2918]: PDCP task starting  73
Nov 12 13:29:13 (none) local7.err potsmgr[2917]: IP Services Task starting  80
Nov 12 13:29:13 (none) local7.err potsmgr[2918]:  ***** PdcpInit:  ENTERED  80
Nov 12 13:29:13 (none) local7.err potsmgr[2918]:  ***** pdcpPlatInit: ch->number=0 ch->port=0  cnxId[0]=2 cnxId[1]=3 122
Nov 12 13:29:13 (none) local7.err potsmgr[2916]: VOIPUA task starting, ThreadId: 1026 CALIX 844E-1/12.2.12.9.1 116
Nov 12 13:29:13 (none) local7.err potsmgr[2918]:  ***** pdcpPlatInit: ch->number=1 ch->port=1  cnxId[0]=0 cnxId[1]=1 122
Nov 12 13:29:13 (none) local7.err potsmgr[2918]:  ***** pdcpPlatInit: calling ngxeptapp_start  99
Nov 12 13:29:13 (none) local7.err potsmgr[2918]: ngxeptapp_start:  ******   ngxeptapp_start: Entry 104
Nov 12 13:29:13 (none) local7.err potsmgr[2916]: VOIPUA init complete  75
Nov 12 13:29:13 (none) local7.err potsmgr[2918]: ngxeptapp_start: **** bosSleep ****  90
Nov 12 13:29:13 (none) kern.info kernel: device wf0.7.0 entered promiscuous mode  86
Nov 12 13:29:13 (none) daemon.err syslog: vodsl:131.656:sip_start:238:(((( VODSL detects potsmgr is up )))) 113
Nov 12 13:29:13 (none) kern.info kernel: device wf0.7 entered promiscuous mode  84
Nov 12 13:29:13 (none) kern.info kernel: br0: port 6(wf0.7.0) entered listening state  91
Nov 12 13:29:13 (none) kern.info kernel: br0: port 6(wf0.7.0) entered listening state  91
Nov 12 13:29:14 (none) daemon.err syslog: vodsl:131.884:process_tr104_iphost:439:(((((((((( process_tr104_iphost BoundIfName = '(null)' )))))))))) 152
Nov 12 13:29:14 (none) daemon.err syslog: vodsl:131.912:write_ipHost_status_dcli:163:((((((( write_ipHost_status_dcli set ip_host 1 addr 0.0.0.0 )))))))) 159
Nov 12 13:29:14 (none) local7.err potsmgr[2920]: StartWaitNewActionTimer: wait for 180 secs  97
Nov 12 13:29:14 (none) local7.err potsmgr[2918]: ngxeptapp_start: ******   bosInit delay completed  ****  111
Nov 12 13:29:15 (none) kern.warn kernel: BOS: Enter bosInit   66
Nov 12 13:29:15 (none) kern.warn kernel: BOS: Exit bosInit   65
Nov 12 13:29:15 (none) kern.warn kernel: ******* DSP: Found BCM6838 *******  81
Nov 12 13:29:15 (none) kern.warn kernel: ******* DSP: In APM Mode *******  79
Nov 12 13:29:15 (none) kern.warn kernel: gInterruptCounter    = 0xC18251F4   81
Nov 12 13:29:15 (none) kern.warn kernel: gInterruptErrors     = 0xC18251F0   81
Nov 12 13:29:15 (none) kern.warn kernel: Binding 0x86a4c1d0  65
Nov 12 13:29:15 (none) kern.warn kernel: boardHalInit completed  69
Nov 12 13:29:15 (none) kern.warn kernel: DSP: Interrupt Ids  65
Nov 12 13:29:15 (none) kern.warn kernel: ---------------  62
Nov 12 13:29:15 (none) kern.warn kernel: InterruptId/Location      = 87/LOW   82
Nov 12 13:29:15 (none) kern.warn kernel: DSP: Interrupt Masks  67
Nov 12 13:29:15 (none) kern.warn kernel: ---------------  62
Nov 12 13:29:15 (none) kern.warn kernel: IrqMask                   = 0x00002200   86
Nov 12 13:29:15 (none) kern.warn kernel: IrqMaskLow                = 0x00002200   86
Nov 12 13:29:15 (none) kern.warn kernel: IrqMask1                  = 0x00008000   86
Nov 12 13:29:15 (none) kern.warn kernel: IrqMaskLow1               = 0x00008000   86
Nov 12 13:29:15 (none) kern.warn kernel: DSP: Interrupt Status  68
Nov 12 13:29:15 (none) kern.warn kernel: -----------------  64
Nov 12 13:29:15 (none) kern.warn kernel: EndpointInit completed  69
Nov 12 13:29:15 (none) kern.warn kernel: dgasp: kerSysRegisterDyingGaspHandler: endpoint registered  106
Nov 12 13:29:16 (none) local7.err potsmgr[2918]: ngxeptapp_start: brcmEndpointVrgInit:   SUCCESS 102
Nov 12 13:29:16 (none) local7.err potsmgr[2918]: ngxeptapp_start: BrcmEndpt task started OK. brcmEndpointTaskId= 9226 123
Nov 12 13:29:16 (none) local7.err potsmgr[2918]: pdcpPlatInit: ngxeptapp_start returns rc=0  97
Nov 12 13:29:16 (none) local7.err potsmgr[2918]:  ***** pdcpPlatTaskStart: ENTERED  88
Nov 12 13:29:16 (none) local7.err potsmgr[2964]: VoipVrgRtpRecvPacket:  ENTRY   84
Nov 12 13:29:16 (none) local7.err potsmgr[2918]: PDCP task finished initializing  86
Nov 12 13:29:17 (none) kern.info kernel: br0: port 6(wf0.7.0) entered learning state  90
Nov 12 13:29:18 (none) kern.info kernel: brqt: port 1(wf0.100) entered forwarding state  93
Nov 12 13:29:19 (none) daemon.err mapwifi: mapwifi:137.409:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 2 ret = 9809 170
Nov 12 13:29:21 (none) daemon.err syslog: qevt_client:139.196:qevt_client_connect:498:Qevt Connection established 119
Nov 12 13:29:21 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 12 13:29:21 (none) kern.info kernel: br0: port 6(wf0.7.0) entered forwarding state  92
Nov 12 13:29:23 (none) daemon.err syslog: WLPROXY-DAEMON:141.438:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.0 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:23 (none) daemon.err syslog: WLPROXY-DAEMON:141.685:rutLan_addInterfaceToBridge:2366:running [brctl addif br0 wf0.0] 135
Nov 12 13:29:23 (none) kern.info kernel: device wf0.0 entered promiscuous mode  84
Nov 12 13:29:23 (none) kern.info kernel: br0: port 7(wf0.0) entered listening state  89
Nov 12 13:29:23 (none) kern.info kernel: br0: port 7(wf0.0) entered listening state  89
Nov 12 13:29:23 (none) daemon.err syslog: WLPROXY-DAEMON:141.715:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.7 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:141.903:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.1 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:141.912:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.2 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:141.920:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.3 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:141.929:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.4 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:141.937:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.5 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:141.946:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.6 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:141.955:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.7 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) kern.info kernel: device wf0.7 left promiscuous mode  81
Nov 12 13:29:24 (none) kern.info kernel: br0: port 6(wf0.7.0) entered disabled state  90
Nov 12 13:29:24 (none) kern.info kernel: device wf0.7.0 left promiscuous mode  83
Nov 12 13:29:24 (none) kern.info kernel: br0: port 6(wf0.7.0) entered disabled state  90
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:142.051:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.0 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:142.267:rutLan_addInterfaceToBridge:2366:running [brctl addif br0 wf0.7.0] 137
Nov 12 13:29:24 (none) kern.info kernel: device wf0.7.0 entered promiscuous mode  86
Nov 12 13:29:24 (none) kern.info kernel: device wf0.7 entered promiscuous mode  84
Nov 12 13:29:24 (none) kern.info kernel: br0: port 6(wf0.7.0) entered listening state  91
Nov 12 13:29:24 (none) kern.info kernel: br0: port 6(wf0.7.0) entered listening state  91
Nov 12 13:29:24 (none) daemon.err syslog: WLPROXY-DAEMON:142.309:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.0 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:25 (none) daemon.err syslog: WLPROXY-DAEMON:143.492:cmsMdm_fullPathToPathDescriptor:1556:NULL or zero length fullpath 136
Nov 12 13:29:25 (none) daemon.err syslog: WLPROXY-DAEMON:143.573:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 1 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429^T' )))) 294
Nov 12 13:29:25 (none) daemon.err syslog: WLPROXY-DAEMON:143.597:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 2 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429^X' )))) 294
Nov 12 13:29:25 (none) daemon.err syslog: WLPROXY-DAEMON:143.622:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 3 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429(' )))) 293
Nov 12 13:29:25 (none) daemon.err syslog: WLPROXY-DAEMON:143.646:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 4 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-4298' )))) 293
Nov 12 13:29:25 (none) daemon.err syslog: WLPROXY-DAEMON:143.671:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 5 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429H' )))) 293
Nov 12 13:29:25 (none) daemon.err syslog: WLPROXY-DAEMON:143.697:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 6 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429X' )))) 293
Nov 12 13:29:25 (none) daemon.err syslog: WLPROXY-DAEMON:143.723:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 7 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429h' )))) 293
Nov 12 13:29:26 (none) daemon.err syslog: WLPROXY-DAEMON:143.748:send_dcli:1196:(((( dcli send failed: 1, 'set ssid 2 8 radius_cfg  1812 12345678 0' -> 'set ssid <radio 1-2> <ssid 1-8> radius_cfg <radiusip (^(.*)$)> <radiusport (^(.*)$)> <radiuskey (^(.*)$)> <radiusinterval 0-429x' )))) 293
Nov 12 13:29:27 (none) daemon.err mapwifi: mapwifi:145.549:mdm_validateParamNodeString:4756:param name=Channel, error=9007 128
Nov 12 13:29:27 (none) daemon.err mapwifi: mapwifi:145.549:map_wlGetRadioMetrics:364:Read radio object error. ret = 9007 126
Nov 12 13:29:27 (none) daemon.err syslog: WLPROXY-DAEMON:145.557:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.0 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:27 (none) daemon.err syslog: WLPROXY-DAEMON:145.568:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.1 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:27 (none) daemon.err syslog: WLPROXY-DAEMON:145.578:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.2 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:27 (none) daemon.err syslog: WLPROXY-DAEMON:145.587:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.3 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:27 (none) daemon.err syslog: WLPROXY-DAEMON:145.597:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.4 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:27 (none) daemon.err syslog: WLPROXY-DAEMON:145.607:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.5 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:27 (none) daemon.err syslog: WLPROXY-DAEMON:145.617:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.6 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:27 (none) daemon.err syslog: WLPROXY-DAEMON:145.627:rcl_lanWlanObject:1373:Failed to find BridgeKey for WLAN wf0.7 (okay if ssid didn't have one), ret = 9804 176
Nov 12 13:29:27 (none) daemon.err syslog: ssk:145.631:updateCommunityWlan:431:==== Got upatecommunitywlan message 119
Nov 12 13:29:27 (none) kern.info kernel: br0: port 7(wf0.0) entered learning state  88
Nov 12 13:29:28 (none) kern.info kernel: br0: port 6(wf0.7.0) entered learning state  90
Nov 12 13:29:31 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 12 13:29:31 (none) kern.info kernel: br0: port 7(wf0.0) entered forwarding state  90
Nov 12 13:29:32 (none) kern.info kernel: br0: topology change detected, propagating  89
Nov 12 13:29:32 (none) kern.info kernel: br0: port 6(wf0.7.0) entered forwarding state  92
Nov 12 13:29:36 (none) daemon.err syslog: tr69c:154.009:logInformEvents:2392:events:3,10.  95
Nov 12 13:29:36 (none) daemon.err syslog: tr69c:154.304:logInformEvents:2392:events:3,10.  95
Nov 12 13:29:36 (none) daemon.err syslog: tr69c:154.516:runRPC:3415:rcv ACS inform response.  98
Nov 12 13:29:37 (none) daemon.err syslog: tr69c:155.093:wait_for_sslShutdown:577:SSL_shutdown server: (r=-1,sslres=5) error:00000005:lib(0):func(0):reason(5) 163
Nov 12 13:29:37 (none) daemon.err mapwifi: mapwifi:155.661:mdm_validateParamNodeString:4756:param name=Channel, error=9007 128
Nov 12 13:29:37 (none) daemon.err mapwifi: mapwifi:155.661:map_wlGetRadioMetrics:364:Read radio object error. ret = 9007 126
Nov 12 13:29:44 (none) kern.warn kernel: userspace process pid [3144]  75
Nov 12 13:29:44 (none) kern.warn kernel: netlink data length is 0  71
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.1 116
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.1: ifindex 31; mac 6a:76:8f:00:42:72; driver BRCM 157
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.5 116
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.5: ifindex 36; mac 6a:76:8f:00:42:76; driver BRCM 157
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.4 116
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.4: ifindex 35; mac 6a:76:8f:00:42:75; driver BRCM 157
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0 114
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0256) Update intf wl0: ifindex 11; mac d0:76:8f:00:42:71; driver BRCM 155
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.3 116
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.3: ifindex 34; mac 6a:76:8f:00:42:74; driver BRCM 157
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.7 116
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.7: ifindex 37; mac 6a:76:8f:00:42:70; driver BRCM 157
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.2 116
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.2: ifindex 32; mac 6a:76:8f:00:42:73; driver BRCM 157
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0236) Add or Update intf wl0.6 116
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_add_intf       :0256) Update intf wl0.6: ifindex 33; mac 6a:76:8f:00:42:77; driver BRCM 157
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.1] is down 117
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.5] is down 117
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.4] is down 117
Nov 12 13:29:44 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 12 13:29:44 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 12 13:29:44 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 12 13:29:44 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 12 13:29:44 (none) user.err soniq[3149]: 1762982984 [CSM ] (csm_process_intf_sta:0851) csmmsg: Unkown state = 131072 for BSS. 135
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.3] is down 117
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.7] is down 117
Nov 12 13:29:44 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.2] is down 117
Nov 12 13:29:44 (none) user.err syslog: 1762982984 [QRPE] (qrpe_brcm_get_intf_i:1140) interface [wl0.6] is down 117
Nov 12 13:29:44 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 12 13:29:44 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 12 13:29:44 (none) kern.warn kernel: [netlink_receive][890]Receive a QRPE_CMD_INIT msg. mode = 3 106
Nov 12 13:29:49 (none) daemon.err mapwifi: mapwifi:167.696:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 2 ret = 9809 170
Nov 12 13:29:51 (none) daemon.err wlanmgr: ****** g_ssid[8].ifname=wifi7, mobility_domain_id = 0000 105
Nov 12 13:29:56 (none) daemon.err wlanmgr: ****** g_ssid[1].ifname=wifi0, mobility_domain_id = 0014 105
Nov 12 13:30:37 (none) daemon.err syslog: tr69c:215.193:logInformEvents:2392:events:3,10.  95
Nov 12 13:30:37 (none) daemon.err syslog: tr69c:215.468:logInformEvents:2392:events:3,10.  95
Nov 12 13:30:37 (none) daemon.err syslog: tr69c:215.702:runRPC:3415:rcv ACS inform response.  98
Nov 12 13:30:38 (none) daemon.err syslog: tr69c:216.125:logCriticalRPCEvent:3288:runRPC: rpcDownload 106
Nov 12 13:30:38 (none) daemon.err syslog: tr69c:216.433:wait_for_sslShutdown:577:SSL_shutdown server: (r=-1,sslres=5) error:00000005:lib(0):func(0):reason(5) 163
Nov 12 13:30:43 (none) daemon.err syslog: tr69c:221.410:writeValidatedBufToConfigFlash:552:writing config to staged file, '/exa_data/current/parms/gwconfig.staged', len=29919 180
Nov 12 13:30:43 (none) daemon.err syslog: /bin/smd:221.462:logCriticalSMDEvent:2007:SMD received message(reboot) from EID(1) 130
Nov 12 13:30:43 (none) daemon.err syslog: tr69c:221.467:cmsMgm_saveCalixCfgFileForTR69:1671:Use new Calix Cfg File, reboot now ! 134
Nov 12 13:30:43 (none) kern.warn kernel: smd receive reboot command from sid :0x1  87
Nov 12 13:30:44 (none) daemon.err syslog: tr69c:221.942:logInformEvents:2392:events:11,7.  95
Nov 12 13:30:44 (none) daemon.err syslog: tr69c:222.368:logInformEvents:2392:events:11,7.  95
Nov 12 13:30:45 (none) daemon.err syslog: tr69c:222.820:runRPC:3415:rcv ACS inform response.  98
Nov 12 13:30:45 (none) daemon.err syslog: tr69c:223.417:wait_for_sslShutdown:577:SSL_shutdown server: (r=-1,sslres=5) error:00000005:lib(0):func(0):reason(5) 163
Nov 12 13:30:48 (none) daemon.err syslog: /bin/smd:225.947:collectApp:1538:WLMNGR-DAEMON (pid 1477) exited due to uncaught signal number 9 144
Nov 12 13:30:49 (none) daemon.err mapwifi: mapwifi:226.813:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 1 ret = 9809 170
Nov 12 13:30:51 (none) daemon.err mapwifi: mapwifi:228.818:stl_calixDeviceRadioObject:2050:Send msg error or receive msg from unexpected process, radio 2 ret = 9809 170
