11/17/25 10:15:33 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi6,-19
11/17/25 10:15:33 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi6,-19
11/17/25 10:15:32 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi5,-19
11/17/25 10:15:32 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi5,-19
11/17/25 10:15:32 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi4,-19
11/17/25 10:15:32 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi4,-19
11/17/25 10:15:32 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi3,-19
11/17/25 10:15:31 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi3,-19
11/17/25 10:15:31 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi1,-19
11/17/25 10:15:31 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi1,-19
11/17/25 10:15:31 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi2,-19
11/17/25 10:15:30 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi2,-19
11/17/25 10:14:34 AM wlanmgr: QTNEvent:qcsapi_wifi_vlan_config ifname = eth1_0, cmd = 34, vlanid = 500
11/17/25 10:14:34 AM wlanmgr: QTNEvent:qcsapi_wifi_vlan_config ifname = wifi0, cmd = 534, vlanid = 500
11/17/25 10:14:26 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_del_radius_auth wifi0,-22
11/17/25 10:14:24 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi6, flag = 0
11/17/25 10:14:24 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi6
11/17/25 10:14:24 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi5, flag = 0
11/17/25 10:14:23 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi5
11/17/25 10:14:23 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi4, flag = 0
11/17/25 10:14:23 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi4
11/17/25 10:14:23 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi3, flag = 0
11/17/25 10:14:22 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi3
11/17/25 10:14:22 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi1, flag = 0
11/17/25 10:14:22 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi1
11/17/25 10:14:22 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi2, flag = 0
11/17/25 10:14:21 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi2
11/17/25 10:14:21 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_del_radius_auth wifi7,-22
11/17/25 10:14:18 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi7
11/17/25 10:14:17 AM wlanmgr: QTNEvent:g_radio.regulatory_domain = none, radio->regulatory_domain = CA
11/17/25 10:14:16 AM wlanmgr: QTNEvent:start_pm_binning_timer
11/17/25 10:14:14 AM wlanmgr: QTNEvent:status=0, enable s_dfs
11/17/25 10:14:14 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_apply_security_config wifi0,-1010
11/17/25 10:14:13 AM wlanmgr: QTNEvent:wlanmgrbh_send_prov
11/17/25 10:14:13 AM wlanmgr: QTNEvent:QTN_IS_STARTPROD_DONE(16)
11/17/25 10:14:04 AM wlanmgr: QTNEvent:QTN_STARTPROD_NOT_COMPLETE_YET(8)
11/17/25 10:14:00 AM wlanmgr: QTNEvent:QTN_STARTPROD_NOT_COMPLETE_YET(4)
11/17/25 10:13:58 AM wlanmgr: QTNEvent:QTN_STARTPROD_NOT_COMPLETE_YET(2)
11/17/25 10:13:57 AM wlanmgr: QTNEvent:QTN_STARTPROD_NOT_COMPLETE_YET(1)
11/17/25 10:13:56 AM wlanmgr: QTNEvent:QTN_STARTPROD
11/17/25 10:13:55 AM wlanmgr: QTNEvent:QTN_CONFIG_REGION ca
11/17/25 10:13:54 AM wlanmgr: QTNEvent:set region CA(3)
11/17/25 10:13:53 AM wlanmgr: QTNEvent:QTN_WAITING_CFG_REGION region not set yet(2)
11/17/25 10:13:52 AM wlanmgr: QTNEvent:QTN_WAITING_CFG_REGION region not set yet(1)
11/17/25 10:13:51 AM wlanmgr: QTNEvent:QTN_INIT qtn_client_create_success
11/17/25 10:13:51 AM wlanmgr: QTNEvent:QTN_INIT
11/17/25 10:13:50 AM wlanmgr: QTNEvent:QTN_BH_REG_DEVICE
11/17/25 10:13:50 AM wlanmgr: QTNEvent:pid of wlanmgr is [1076]
