11-17-2025 10:14:02.513790 potsmgr: ../framework-exa/voipsys.c.41: Big Endian detected
11-17-2025 10:14:02.515044 potsmgr: ../voip/ipsvc/IpSvcTask.c.59: IP Services Task starting
11-17-2025 10:14:02.524514 potsmgr: ../voip/pdcp/PdcpTask.c.69: PDCP task starting
11-17-2025 10:14:02.525724 potsmgr: ../voip/pdcp/PdcpTask.c.165:  ***** PdcpInit:  ENTERED

11-17-2025 10:14:02.535811 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3505:  ***** pdcpPlatInit: ch->number=0 ch->port=0  cnxId[0]=2 cnxId[1]=3
11-17-2025 10:14:02.537298 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3520:  ***** pdcpPlatInit: ch->number=1 ch->port=1  cnxId[0]=0 cnxId[1]=1
11-17-2025 10:14:02.538557 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3522:  ***** pdcpPlatInit: calling ngxeptapp_start

11-17-2025 10:14:02.539880 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.582: ngxeptapp_start:  ******   ngxeptapp_start: Entry
11-17-2025 10:14:02.547800 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.593: ngxeptapp_start: **** bosSleep ****

11-17-2025 10:14:02.549722 potsmgr: ../voip/voipua/VoipuaTask.c.122: VOIPUA task starting, ThreadId: 1026 CALIX 844E-1/12.2.12.9.1
11-17-2025 10:14:02.550841 potsmgr: ../voip/voipua/VoipuaTask.c.127: VOIPUA init complete
11-17-2025 10:14:02.765115 potsmgr: ../voip/ronta/RontaTask.c.157: StartWaitNewActionTimer: wait for 180 secs
11-17-2025 10:14:03.550912 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.601: ngxeptapp_start: ******   bosInit delay completed  **** 

11-17-2025 10:14:05.326981 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.614: ngxeptapp_start: brcmEndpointVrgInit:   SUCCESS
11-17-2025 10:14:05.327878 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.631: ngxeptapp_start: BrcmEndpt task started OK. brcmEndpointTaskId= 9226
11-17-2025 10:14:05.328278 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3526: pdcpPlatInit: ngxeptapp_start returns rc=0

11-17-2025 10:14:05.328778 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3451:  ***** pdcpPlatTaskStart: ENTERED

11-17-2025 10:14:05.329346 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.926: VoipVrgRtpRecvPacket:  ENTRY 
11-17-2025 10:14:05.334179 potsmgr: ../voip/pdcp/PdcpTask.c.77: PDCP task finished initializing
