
Packet Received on Port 1111 - Thu, 27 Nov 2025 19:28:26.310
CPE Manager IP Address=172.24.2.231
Connection ID=1282550
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Content-Type: text/xml; charset=utf-8
SOAPAction: Inform
User-Agent: TR069 Client 1.0
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 163.182.246.13, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 2661

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-0"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">1621891020</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:Inform>
      <DeviceId>
        <Manufacturer>ALCL</Manufacturer>
        <OUI>80AB4D</OUI>
        <ProductClass>Beacon G6</ProductClass>
        <SerialNumber>ALCLFD0A7BE6</SerialNumber>
      </DeviceId>
      <Event soap-enc:arrayType="cwmp:EventStruct[1]" xsi:type="soap-enc:Array">
        <EventStruct>
          <EventCode>6 CONNECTION REQUEST</EventCode>
          <CommandKey/>
        </EventStruct>
      </Event>
      <MaxEnvelopes>1</MaxEnvelopes>
      <CurrentTime>2025-11-27T19:28:26</CurrentTime>
      <RetryCount>0</RetryCount>
      <ParameterList soap-enc:arrayType="cwmp:ParameterValueStruct[10]" xsi:type="soap-enc:Array">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceSummary</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SpecVersion</Name>
          <Value xsi:type="xsd:string">1.0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.HardwareVersion</Name>
          <Value xsi:type="xsd:string">3FE49949ABBA</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SoftwareVersion</Name>
          <Value xsi:type="xsd:string">3FE49996IJMK14</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.ProvisioningCode</Name>
          <Value xsi:type="xsd:string">EGEA</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ConnectionRequestURL</Name>
          <Value xsi:type="xsd:string">http://163.182.246.13:7547</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ParameterKey</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.AliasBasedAddressing</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">163.182.246.13</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.MACAddress</Name>
          <Value xsi:type="xsd:string">80:ab:4d:a4:80:e4</Value>
        </ParameterValueStruct>
      </ParameterList>
    </cwmp:Inform>
  </soap-env:Body>
</soap-env:Envelope>

Packet Sent - Thu, 27 Nov 2025 19:28:26.319
CPE Manager IP Address=172.24.2.231
Connection ID=1282550
HTTP/1.1 401 Unauthorized
WWW-Authenticate: Digest     realm="TR069_ip-172-24-2-231",      qop="auth",      nonce="19ac6c9d0cf45DE78",      opaque="4eda8e5f"
WWW-Authenticate: Basic realm="TR069_ip-172-24-2-231"
Connection: close
Content-Type: text/plain
Content-Length: 0


Packet Received on Port 1111 - Thu, 27 Nov 2025 19:28:26.455
CPE Manager IP Address=172.24.1.70
Connection ID=1322051
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest username="acs-user-d30UJ", realm="TR069_ip-172-24-2-231", algorithm="MD5", nonce="19ac6c9d0cf45DE78", uri="/hay", cnonce="M4FLKIPYDLKOomZK7KsCuckRkV9r0n0A", nc=00000001, qop="auth", opaque="4eda8e5f", response="b0b71253dc0c97d9e7c07a85906d6944"
Content-Type: text/xml; charset=utf-8
SOAPAction: Inform
User-Agent: TR069 Client 1.0
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 163.182.246.13, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 2661

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-0"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">1621891020</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:Inform>
      <DeviceId>
        <Manufacturer>ALCL</Manufacturer>
        <OUI>80AB4D</OUI>
        <ProductClass>Beacon G6</ProductClass>
        <SerialNumber>ALCLFD0A7BE6</SerialNumber>
      </DeviceId>
      <Event soap-enc:arrayType="cwmp:EventStruct[1]" xsi:type="soap-enc:Array">
        <EventStruct>
          <EventCode>6 CONNECTION REQUEST</EventCode>
          <CommandKey/>
        </EventStruct>
      </Event>
      <MaxEnvelopes>1</MaxEnvelopes>
      <CurrentTime>2025-11-27T19:28:27</CurrentTime>
      <RetryCount>0</RetryCount>
      <ParameterList soap-enc:arrayType="cwmp:ParameterValueStruct[10]" xsi:type="soap-enc:Array">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceSummary</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SpecVersion</Name>
          <Value xsi:type="xsd:string">1.0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.HardwareVersion</Name>
          <Value xsi:type="xsd:string">3FE49949ABBA</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SoftwareVersion</Name>
          <Value xsi:type="xsd:string">3FE49996IJMK14</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.ProvisioningCode</Name>
          <Value xsi:type="xsd:string">EGEA</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ConnectionRequestURL</Name>
          <Value xsi:type="xsd:string">http://163.182.246.13:7547</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ParameterKey</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.AliasBasedAddressing</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">163.182.246.13</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.MACAddress</Name>
          <Value xsi:type="xsd:string">80:ab:4d:a4:80:e4</Value>
        </ParameterValueStruct>
      </ParameterList>
    </cwmp:Inform>
  </soap-env:Body>
</soap-env:Envelope>

Packet Sent - Thu, 27 Nov 2025 19:28:26.470
CPE Manager IP Address=172.24.1.70
Connection ID=1322051
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 530
Connection: close
Set-Cookie: SessionId=CpeMgr172.24.1.70.CpeSN.ALCLFD0A7BE6-1322051; Path=/hay

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-0"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">1621891020</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:InformResponse>
      <MaxEnvelopes>1</MaxEnvelopes>
    </cwmp:InformResponse>
  </soap-env:Body>
</soap-env:Envelope>

Packet Received on Port 1111 - Thu, 27 Nov 2025 19:28:26.533
CPE Manager IP Address=172.24.1.70
Connection ID=1322001
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest username="acs-user-d30UJ", realm="TR069_ip-172-24-2-231", algorithm="MD5", nonce="19ac6c9d0cf45DE78", uri="/hay", cnonce="M4FLKIPYDLKOomZK7KsCuckRkV9r0n0A", nc=00000002, qop="auth", opaque="4eda8e5f", response="42669dd57ddf5464bc4c71518f869623"
Content-Type: text/xml
Cookie: $Version=0;SessionId=CpeMgr172.24.1.70.CpeSN.ALCLFD0A7BE6-1322051;AWSELB=B7559783160EAF499797344D3930AAFFA8B310FA42123D28308C57802EDC8CB5F8C862F05EE82F304E9C7FB0A20DF4700F887BD9F29B96DF50637A4DF50142C167CE4E43B7BD6BEC7F3CB76E84AF312933CDEEAE3D
User-Agent: TR069 Client 1.0
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 163.182.246.13, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 0


Packet Sent - Thu, 27 Nov 2025 19:28:26.672
CPE Manager IP Address=172.24.1.70
Connection ID=1322001
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 1122
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-0"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">496708</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:GetParameterValues>
      <ParameterNames soap-enc:arrayType="xsd:string[7]">
        <string>InternetGatewayDevice.X_Authentication.WebAccount.UserName</string>
        <string>InternetGatewayDevice.X_Authentication.WebAccount.Password</string>
        <string>InternetGatewayDevice.X_Authentication.Account.UserName</string>
        <string>InternetGatewayDevice.X_Authentication.Account.Password</string>
        <string>InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.WanHttpsPort</string>
        <string>InternetGatewayDevice.X_Authentication.</string>
        <string>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.</string>
      </ParameterNames>
    </cwmp:GetParameterValues>
  </soap-env:Body>
</soap-env:Envelope>

Packet Received on Port 1111 - Thu, 27 Nov 2025 19:28:26.784
CPE Manager IP Address=172.24.1.70
Connection ID=1322060
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest username="acs-user-d30UJ", realm="TR069_ip-172-24-2-231", algorithm="MD5", nonce="19ac6c9d0cf45DE78", uri="/hay", cnonce="M4FLKIPYDLKOomZK7KsCuckRkV9r0n0A", nc=00000003, qop="auth", opaque="4eda8e5f", response="b9b0b4bfbd905a0e4789a846637b7409"
Content-Type: text/xml; charset=utf-8
Cookie: $Version=0;SessionId=CpeMgr172.24.1.70.CpeSN.ALCLFD0A7BE6-1322051;AWSELB=B7559783160EAF499797344D3930AAFFA8B310FA42123D28308C57802EDC8CB5F8C862F05EE82F304E9C7FB0A20DF4700F887BD9F29B96DF50637A4DF50142C167CE4E43B7BD6BEC7F3CB76E84AF312933CDEEAE3D
SOAPAction: 
User-Agent: TR069 Client 1.0
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 163.182.246.13, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 9441

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-0"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">496708</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:GetParameterValuesResponse>
      <ParameterList soap-enc:arrayType="cwmp:ParameterValueStruct[49]" xsi:type="soap-enc:Array">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.UserName</Name>
          <Value xsi:type="xsd:string">superadmin</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.Password</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.UserName</Name>
          <Value xsi:type="xsd:string">admin</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.Password</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.X_ALU-COM_ServiceManage.WanHttpsPort</Name>
          <Value xsi:type="xsd:int">443</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.HelpInfo</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.Alias</Name>
          <Value xsi:type="xsd:string">cpe-NokiaAlias1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.Enable</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.ModifyPassword</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.Password</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.PresetPassword</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.Priority</Name>
          <Value xsi:type="xsd:unsignedInt">2</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.UserName</Name>
          <Value xsi:type="xsd:string">admin</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.Account.UserProfile</Name>
          <Value xsi:type="xsd:string">basic</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.Alias</Name>
          <Value xsi:type="xsd:string">cpe-NokiaAlias2</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.Enable</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.Password</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.PresetPassword</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.Priority</Name>
          <Value xsi:type="xsd:unsignedInt">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.UserName</Name>
          <Value xsi:type="xsd:string">superadmin</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.TelnetSshAccount.Enable</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.TelnetSshAccount.Password</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.TelnetSshAccount.UserName</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.GlobeAccount.Enable</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.GlobeAccount.Password</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.GlobeAccount.Priority</Name>
          <Value xsi:type="xsd:unsignedInt">2</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.GlobeAccount.UserName</Name>
          <Value xsi:type="xsd:string">user</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebGlobeAccount.Enable</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebGlobeAccount.FirstLogin</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebGlobeAccount.Password</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebGlobeAccount.Priority</Name>
          <Value xsi:type="xsd:unsignedInt">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebGlobeAccount.UserName</Name>
          <Value xsi:type="xsd:string">superuser</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.FtpDisabled</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.HttpDisabled</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.HttpTrusted</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.HttpsDebugMode</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.HttpsDebugTimer</Name>
          <Value xsi:type="xsd:unsignedInt">0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.HttpsDisabled</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.HttpsTrusted</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.IcmpEchoReqDisabled</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.IcmpEchoReqTrusted</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.SftpDisabled</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.SshDisabled</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.SshTrusted</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.TelnetDisabled</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.TelnetTrusted</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.Tr69Disabled</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.Tr69Trusted</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.TrustedNetworkEnable</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </ParameterValueStruct>
      </ParameterList>
    </cwmp:GetParameterValuesResponse>
  </soap-env:Body>
</soap-env:Envelope>

Packet Sent - Thu, 27 Nov 2025 19:28:26.901
CPE Manager IP Address=172.24.1.70
Connection ID=1322060
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 976
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-0"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">496710</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:SetParameterValues>
      <ParameterList soap-enc:arrayType="cwmp:ParameterValueStruct[2]">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.X_ALU-COM_WanAccessCfg.HttpsDisabled</Name>
          <Value xsi:type="xsd:boolean">0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_Authentication.WebAccount.Password</Name>
          <Value xsi:type="xsd:string">keepOut-72863!!!</Value>
        </ParameterValueStruct>
      </ParameterList>
      <ParameterKey/>
    </cwmp:SetParameterValues>
  </soap-env:Body>
</soap-env:Envelope>

Packet Received on Port 1111 - Thu, 27 Nov 2025 19:28:27.792
CPE Manager IP Address=172.24.1.70
Connection ID=1322076
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest username="acs-user-d30UJ", realm="TR069_ip-172-24-2-231", algorithm="MD5", nonce="19ac6c9d0cf45DE78", uri="/hay", cnonce="M4FLKIPYDLKOomZK7KsCuckRkV9r0n0A", nc=00000004, qop="auth", opaque="4eda8e5f", response="328d577ed42d948e1c948ad162dab7f8"
Content-Type: text/xml; charset=utf-8
Cookie: $Version=0;SessionId=CpeMgr172.24.1.70.CpeSN.ALCLFD0A7BE6-1322051;AWSELB=B7559783160EAF499797344D3930AAFFA8B310FA42123D28308C57802EDC8CB5F8C862F05EE82F304E9C7FB0A20DF4700F887BD9F29B96DF50637A4DF50142C167CE4E43B7BD6BEC7F3CB76E84AF312933CDEEAE3D
SOAPAction: 
User-Agent: TR069 Client 1.0
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 163.182.246.13, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 509

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-0"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">496710</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:SetParameterValuesResponse>
      <Status>0</Status>
    </cwmp:SetParameterValuesResponse>
  </soap-env:Body>
</soap-env:Envelope>

Packet Sent - Thu, 27 Nov 2025 19:28:27.866
CPE Manager IP Address=172.24.1.70
Connection ID=1322076
HTTP/1.1 204 No Content
Content-Type: text/plain
Content-Length: 0
Connection: close
