
Packet Received on Port 1111 - Tue, 02 Dec 2025 18:46:49.168
CPE Manager IP Address=172.24.1.70
Connection ID=1190991
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Content-Type: text/xml; charset=utf-8
SOAPAction: ""
User-Agent: gSoap 2.8.30 / Dimark client v.4.8 [9347]
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 104.247.100.144, 3.21.59.74
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 3118

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header>
    <cwmp:ID SOAP-ENV:mustUnderstand="1">CPE_1013</cwmp:ID>
    <cwmp:SessionTimeout>30</cwmp:SessionTimeout>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <cwmp:Inform>
      <DeviceId>
        <Manufacturer>Calix</Manufacturer>
        <OUI>60db98</OUI>
        <ProductClass>GigaSpire</ProductClass>
        <SerialNumber>CXNK00A9276C</SerialNumber>
      </DeviceId>
      <Event SOAP-ENC:arrayType="cwmp:EventStruct[1]">
        <EventStruct>
          <EventCode>6 CONNECTION REQUEST</EventCode>
          <CommandKey/>
        </EventStruct>
      </Event>
      <MaxEnvelopes>1</MaxEnvelopes>
      <CurrentTime>2025-12-02T13:46:49-05:00</CurrentTime>
      <RetryCount>0</RetryCount>
      <ParameterList SOAP-ENC:arrayType="cwmp:ParameterValueStruct[12]">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceSummary</Name>
          <Value xsi:type="xsd:string">InternetGatewayDevice:1.5[](Baseline:1, EthernetLAN:1, Time:1, IPPing:1, DeviceAssociation:1, WiFiLAN:1, UDPConnReq:1, TraceRoute:1)</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.HardwareVersion</Name>
          <Value xsi:type="xsd:string">3000286512</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SoftwareVersion</Name>
          <Value xsi:type="xsd:string">23.4.0.1.128</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SpecVersion</Name>
          <Value xsi:type="xsd:string">1.0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.ProvisioningCode</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ParameterKey</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ConnectionRequestURL</Name>
          <Value xsi:type="xsd:string">http://104.247.100.144:60002/2iV3102L</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.AliasBasedAddressing</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">104.247.100.144</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.X_000631_WANIPv6Connection.1.X_000631_ExternalIPv6Address</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_000631_Device.ExosMesh.WapHostInfo.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">192.168.1.1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_000631_Device.GatewayInfo.SerialNumber</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
      </ParameterList>
    </cwmp:Inform>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Packet Sent - Tue, 02 Dec 2025 18:46:49.171
CPE Manager IP Address=172.24.1.70
Connection ID=1190991
HTTP/1.1 401 Unauthorized
WWW-Authenticate: Digest     realm="TR069_ip-172-24-1-70",      qop="auth",      nonce="19ae063825345DE78",      opaque="269d7e05"
WWW-Authenticate: Basic realm="TR069_ip-172-24-1-70"
Connection: close
Content-Type: text/plain
Content-Length: 0


Packet Received on Port 1111 - Tue, 02 Dec 2025 18:46:49.319
CPE Manager IP Address=172.24.3.170
Connection ID=1161153
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest algorithm=MD5, realm="TR069_ip-172-24-1-70", username="acs-user-d30UJ", nonce="19ae063825345DE78", uri="/hay", qop="auth", nc=00000001, cnonce="692f3419ca64505394d8", response="e2e9048a2d9468a90a5bc1e55318f0ec", opaque="269d7e05"
Content-Type: text/xml; charset=utf-8
SOAPAction: ""
User-Agent: gSoap 2.8.30 / Dimark client v.4.8 [9347]
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 104.247.100.144, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 3073

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header>
    <cwmp:ID SOAP-ENV:mustUnderstand="1">CPE_1014</cwmp:ID>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <cwmp:Inform>
      <DeviceId>
        <Manufacturer>Calix</Manufacturer>
        <OUI>60db98</OUI>
        <ProductClass>GigaSpire</ProductClass>
        <SerialNumber>CXNK00A9276C</SerialNumber>
      </DeviceId>
      <Event SOAP-ENC:arrayType="cwmp:EventStruct[1]">
        <EventStruct>
          <EventCode>6 CONNECTION REQUEST</EventCode>
          <CommandKey/>
        </EventStruct>
      </Event>
      <MaxEnvelopes>1</MaxEnvelopes>
      <CurrentTime>2025-12-02T13:46:49-05:00</CurrentTime>
      <RetryCount>0</RetryCount>
      <ParameterList SOAP-ENC:arrayType="cwmp:ParameterValueStruct[12]">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceSummary</Name>
          <Value xsi:type="xsd:string">InternetGatewayDevice:1.5[](Baseline:1, EthernetLAN:1, Time:1, IPPing:1, DeviceAssociation:1, WiFiLAN:1, UDPConnReq:1, TraceRoute:1)</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.HardwareVersion</Name>
          <Value xsi:type="xsd:string">3000286512</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SoftwareVersion</Name>
          <Value xsi:type="xsd:string">23.4.0.1.128</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SpecVersion</Name>
          <Value xsi:type="xsd:string">1.0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.ProvisioningCode</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ParameterKey</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ConnectionRequestURL</Name>
          <Value xsi:type="xsd:string">http://104.247.100.144:60002/2iV3102L</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.AliasBasedAddressing</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">104.247.100.144</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.X_000631_WANIPv6Connection.1.X_000631_ExternalIPv6Address</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_000631_Device.ExosMesh.WapHostInfo.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">192.168.1.1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_000631_Device.GatewayInfo.SerialNumber</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
      </ParameterList>
    </cwmp:Inform>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Packet Sent - Tue, 02 Dec 2025 18:46:49.341
CPE Manager IP Address=172.24.3.170
Connection ID=1161153
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 528
Connection: close
Set-Cookie: SessionId=CpeMgr172.24.3.170.CpeSN.CXNK00A9276C-1161153; Path=/hay

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header>
    <cwmp:ID SOAP-ENV:mustUnderstand="1">CPE_1014</cwmp:ID>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <cwmp:InformResponse>
      <MaxEnvelopes>1</MaxEnvelopes>
    </cwmp:InformResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Packet Received on Port 1111 - Tue, 02 Dec 2025 18:46:49.418
CPE Manager IP Address=172.24.3.170
Connection ID=1161154
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest algorithm=MD5, realm="TR069_ip-172-24-1-70", username="acs-user-d30UJ", nonce="19ae063825345DE78", uri="/hay", qop="auth", nc=00000002, cnonce="692f3419ca657748e3fc", response="21abc84c6177d25db85e88c74a04191f", opaque="269d7e05"
Cookie: SessionId=CpeMgr172.24.3.170.CpeSN.CXNK00A9276C-1161153;$Path="/hay";$Domain="tr069.nisc-uss.coop" AWSELB=B7559783160EAF499797344D3930AAFFA8B310FA427DD286BF85859FDFA0C6F4A4464BFD493AEACA4D315A4B05B09C0A06CA90DB429B96DF50637A4DF50142C167CE4E43B7F0F57D8B4513FA082361E9F09DA1308B;$Path="/hay";$Domain="tr069.nisc-uss.coop"
User-Agent: gSoap 2.8.30 / Dimark client v.4.8 [9347]
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 104.247.100.144, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 0


Packet Sent - Tue, 02 Dec 2025 18:46:49.542
CPE Manager IP Address=172.24.3.170
Connection ID=1161154
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 762
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">397245</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:SetParameterValues>
      <ParameterList soap-enc:arrayType="cwmp:ParameterValueStruct[1]">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID</Name>
          <Value xsi:type="xsd:string">dunromin1</Value>
        </ParameterValueStruct>
      </ParameterList>
      <ParameterKey/>
    </cwmp:SetParameterValues>
  </soap-env:Body>
</soap-env:Envelope>

Packet Received on Port 1111 - Tue, 02 Dec 2025 18:46:49.583
CPE Manager IP Address=172.24.3.170
Connection ID=1161155
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest algorithm=MD5, realm="TR069_ip-172-24-1-70", username="acs-user-d30UJ", nonce="19ae063825345DE78", uri="/hay", qop="auth", nc=00000003, cnonce="692f3419ca6643cdd508", response="a26c1ccfaeb97a9e56dbfffd136bba8b", opaque="269d7e05"
Content-Type: text/xml; charset=utf-8
Cookie: SessionId=CpeMgr172.24.3.170.CpeSN.CXNK00A9276C-1161153;$Path="/hay";$Domain="tr069.nisc-uss.coop" AWSELB=B7559783160EAF499797344D3930AAFFA8B310FA427DD286BF85859FDFA0C6F4A4464BFD493AEACA4D315A4B05B09C0A06CA90DB429B96DF50637A4DF50142C167CE4E43B7F0F57D8B4513FA082361E9F09DA1308B;$Path="/hay";$Domain="tr069.nisc-uss.coop"
SOAPAction: 
User-Agent: gSoap 2.8.30 / Dimark client v.4.8 [9347]
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 104.247.100.144, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 540

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header>
    <cwmp:ID SOAP-ENV:mustUnderstand="1">397245</cwmp:ID>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <cwmp:SetParameterValuesResponse>
      <Status>0</Status>
    </cwmp:SetParameterValuesResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Packet Sent - Tue, 02 Dec 2025 18:46:49.680
CPE Manager IP Address=172.24.3.170
Connection ID=1161155
HTTP/1.1 204 No Content
Content-Type: text/plain
Content-Length: 0
Connection: close


Packet Received on Port 1111 - Tue, 02 Dec 2025 18:46:51.935
CPE Manager IP Address=172.24.3.170
Connection ID=1161167
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Content-Type: text/xml; charset=utf-8
SOAPAction: ""
User-Agent: gSoap 2.8.30 / Dimark client v.4.8 [9347]
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 104.247.100.144, 3.21.59.74
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 3118

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header>
    <cwmp:ID SOAP-ENV:mustUnderstand="1">CPE_1015</cwmp:ID>
    <cwmp:SessionTimeout>30</cwmp:SessionTimeout>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <cwmp:Inform>
      <DeviceId>
        <Manufacturer>Calix</Manufacturer>
        <OUI>60db98</OUI>
        <ProductClass>GigaSpire</ProductClass>
        <SerialNumber>CXNK00A9276C</SerialNumber>
      </DeviceId>
      <Event SOAP-ENC:arrayType="cwmp:EventStruct[1]">
        <EventStruct>
          <EventCode>6 CONNECTION REQUEST</EventCode>
          <CommandKey/>
        </EventStruct>
      </Event>
      <MaxEnvelopes>1</MaxEnvelopes>
      <CurrentTime>2025-12-02T13:46:51-05:00</CurrentTime>
      <RetryCount>0</RetryCount>
      <ParameterList SOAP-ENC:arrayType="cwmp:ParameterValueStruct[12]">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceSummary</Name>
          <Value xsi:type="xsd:string">InternetGatewayDevice:1.5[](Baseline:1, EthernetLAN:1, Time:1, IPPing:1, DeviceAssociation:1, WiFiLAN:1, UDPConnReq:1, TraceRoute:1)</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.HardwareVersion</Name>
          <Value xsi:type="xsd:string">3000286512</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SoftwareVersion</Name>
          <Value xsi:type="xsd:string">23.4.0.1.128</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SpecVersion</Name>
          <Value xsi:type="xsd:string">1.0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.ProvisioningCode</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ParameterKey</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ConnectionRequestURL</Name>
          <Value xsi:type="xsd:string">http://104.247.100.144:60002/2iV3102L</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.AliasBasedAddressing</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">104.247.100.144</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.X_000631_WANIPv6Connection.1.X_000631_ExternalIPv6Address</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_000631_Device.ExosMesh.WapHostInfo.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">192.168.1.1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_000631_Device.GatewayInfo.SerialNumber</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
      </ParameterList>
    </cwmp:Inform>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Packet Sent - Tue, 02 Dec 2025 18:46:51.942
CPE Manager IP Address=172.24.3.170
Connection ID=1161167
HTTP/1.1 401 Unauthorized
WWW-Authenticate: Digest     realm="TR069_ip-172-24-3-170",      qop="auth",      nonce="19ae0638d2645DE78",      opaque="2b60a65e"
WWW-Authenticate: Basic realm="TR069_ip-172-24-3-170"
Connection: close
Content-Type: text/plain
Content-Length: 0


Packet Received on Port 1111 - Tue, 02 Dec 2025 18:46:52.087
CPE Manager IP Address=172.24.3.201
Connection ID=1176958
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest algorithm=MD5, realm="TR069_ip-172-24-3-170", username="acs-user-d30UJ", nonce="19ae0638d2645DE78", uri="/hay", qop="auth", nc=00000001, cnonce="692f341cca67751c1ca0", response="5b558e7cb1f91223333286e9cdc053ee", opaque="2b60a65e"
Content-Type: text/xml; charset=utf-8
SOAPAction: ""
User-Agent: gSoap 2.8.30 / Dimark client v.4.8 [9347]
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 104.247.100.144, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 3073

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header>
    <cwmp:ID SOAP-ENV:mustUnderstand="1">CPE_1016</cwmp:ID>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <cwmp:Inform>
      <DeviceId>
        <Manufacturer>Calix</Manufacturer>
        <OUI>60db98</OUI>
        <ProductClass>GigaSpire</ProductClass>
        <SerialNumber>CXNK00A9276C</SerialNumber>
      </DeviceId>
      <Event SOAP-ENC:arrayType="cwmp:EventStruct[1]">
        <EventStruct>
          <EventCode>6 CONNECTION REQUEST</EventCode>
          <CommandKey/>
        </EventStruct>
      </Event>
      <MaxEnvelopes>1</MaxEnvelopes>
      <CurrentTime>2025-12-02T13:46:51-05:00</CurrentTime>
      <RetryCount>0</RetryCount>
      <ParameterList SOAP-ENC:arrayType="cwmp:ParameterValueStruct[12]">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceSummary</Name>
          <Value xsi:type="xsd:string">InternetGatewayDevice:1.5[](Baseline:1, EthernetLAN:1, Time:1, IPPing:1, DeviceAssociation:1, WiFiLAN:1, UDPConnReq:1, TraceRoute:1)</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.HardwareVersion</Name>
          <Value xsi:type="xsd:string">3000286512</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SoftwareVersion</Name>
          <Value xsi:type="xsd:string">23.4.0.1.128</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.SpecVersion</Name>
          <Value xsi:type="xsd:string">1.0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.DeviceInfo.ProvisioningCode</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ParameterKey</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.ConnectionRequestURL</Name>
          <Value xsi:type="xsd:string">http://104.247.100.144:60002/2iV3102L</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.ManagementServer.AliasBasedAddressing</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.WANIPConnection.1.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">104.247.100.144</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.WANDevice.1.WANConnectionDevice.1.X_000631_WANIPv6Connection.1.X_000631_ExternalIPv6Address</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_000631_Device.ExosMesh.WapHostInfo.ExternalIPAddress</Name>
          <Value xsi:type="xsd:string">192.168.1.1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.X_000631_Device.GatewayInfo.SerialNumber</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
      </ParameterList>
    </cwmp:Inform>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Packet Sent - Tue, 02 Dec 2025 18:46:52.109
CPE Manager IP Address=172.24.3.201
Connection ID=1176958
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 528
Connection: close
Set-Cookie: SessionId=CpeMgr172.24.3.201.CpeSN.CXNK00A9276C-1176958; Path=/hay

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header>
    <cwmp:ID SOAP-ENV:mustUnderstand="1">CPE_1016</cwmp:ID>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <cwmp:InformResponse>
      <MaxEnvelopes>1</MaxEnvelopes>
    </cwmp:InformResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Packet Received on Port 1111 - Tue, 02 Dec 2025 18:46:52.191
CPE Manager IP Address=172.24.3.201
Connection ID=1176937
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest algorithm=MD5, realm="TR069_ip-172-24-3-170", username="acs-user-d30UJ", nonce="19ae0638d2645DE78", uri="/hay", qop="auth", nc=00000002, cnonce="692f341cca68b2464019", response="ebfdd99260d76afc22de78729df4dd1a", opaque="2b60a65e"
Cookie: SessionId=CpeMgr172.24.3.201.CpeSN.CXNK00A9276C-1176958;$Path="/hay";$Domain="tr069.nisc-uss.coop" AWSELB=B7559783160EAF499797344D3930AAFFA8B310FA4249BB9118CD6C0046E2CCEA22E21D2D95EC351DDF7ABFAED63F50F366FCD6D5D89B96DF50637A4DF50142C167CE4E43B7A4D528BD47691AC73851EDD7D5D4157B;$Path="/hay";$Domain="tr069.nisc-uss.coop"
User-Agent: gSoap 2.8.30 / Dimark client v.4.8 [9347]
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 104.247.100.144, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 0


Packet Sent - Tue, 02 Dec 2025 18:46:52.295
CPE Manager IP Address=172.24.3.201
Connection ID=1176937
HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 643
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<soap-env:Envelope xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soap-env:Header>
    <cwmp:ID soap-env:mustUnderstand="1">400090</cwmp:ID>
  </soap-env:Header>
  <soap-env:Body>
    <cwmp:GetParameterValues>
      <ParameterNames soap-enc:arrayType="xsd:string[1]">
        <string>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.</string>
      </ParameterNames>
    </cwmp:GetParameterValues>
  </soap-env:Body>
</soap-env:Envelope>

Packet Received on Port 1111 - Tue, 02 Dec 2025 18:46:52.610
CPE Manager IP Address=172.24.3.201
Connection ID=1176966
POST /hay HTTP/1.1
host: tr069.nisc-uss.coop:17547
Authorization: Digest algorithm=MD5, realm="TR069_ip-172-24-3-170", username="acs-user-d30UJ", nonce="19ae0638d2645DE78", uri="/hay", qop="auth", nc=00000003, cnonce="692f341cca697e300cb8", response="ac7067c6ce416c39eb0d9d35e9fe1f61", opaque="2b60a65e"
Content-Type: text/xml; charset=utf-8
Cookie: SessionId=CpeMgr172.24.3.201.CpeSN.CXNK00A9276C-1176958;$Path="/hay";$Domain="tr069.nisc-uss.coop" AWSELB=B7559783160EAF499797344D3930AAFFA8B310FA4249BB9118CD6C0046E2CCEA22E21D2D95EC351DDF7ABFAED63F50F366FCD6D5D89B96DF50637A4DF50142C167CE4E43B7A4D528BD47691AC73851EDD7D5D4157B;$Path="/hay";$Domain="tr069.nisc-uss.coop"
SOAPAction: 
User-Agent: gSoap 2.8.30 / Dimark client v.4.8 [9347]
X-HTTPS-Protocol: TLSv1.3
X-Forwarded-For: 104.247.100.144, 3.23.249.214
X-Forwarded-Port: 17547
X-Forwarded-Proto: https
Connection: keep-alive
Content-Length : 7065

<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:cwmp="urn:dslforum-org:cwmp-1-2"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SOAP-ENV:Header>
    <cwmp:ID SOAP-ENV:mustUnderstand="1">400090</cwmp:ID>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <cwmp:GetParameterValuesResponse>
      <ParameterList SOAP-ENC:arrayType="cwmp:ParameterValueStruct[36]">
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Enable</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Status</Name>
          <Value xsi:type="xsd:string">Up</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BSSID</Name>
          <Value xsi:type="xsd:string">60:db:98:49:0a:86</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Channel</Name>
          <Value xsi:type="xsd:unsignedInt">100</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.AutoChannelEnable</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_000631_OperatingChannelBandwidth</Name>
          <Value xsi:type="xsd:string">80MHz</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSID</Name>
          <Value xsi:type="xsd:string">dunromin1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BeaconType</Name>
          <Value xsi:type="xsd:string">11i</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.Standard</Name>
          <Value xsi:type="xsd:string">ax</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicEncryptionModes</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.BasicAuthenticationMode</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAEncryptionModes</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPAAuthenticationMode</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.IEEE11iEncryptionModes</Name>
          <Value xsi:type="xsd:string">AESEncryption</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.IEEE11iAuthenticationMode</Name>
          <Value xsi:type="xsd:string">PSKAuthentication</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PossibleChannels</Name>
          <Value xsi:type="xsd:string">36,52,100,132,149</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.SSIDAdvertisementEnabled</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.RadioEnabled</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TransmitPowerSupported</Name>
          <Value xsi:type="xsd:string">17,20,22,23,24,25,26,27,28,29</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TransmitPower</Name>
          <Value xsi:type="xsd:unsignedInt">100</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.RegulatoryDomain</Name>
          <Value xsi:type="xsd:string">CA</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalAssociations</Name>
          <Value xsi:type="xsd:unsignedInt">0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_000631_AssociatedDeviceState</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_000631_AllPossibleChannels</Name>
          <Value xsi:type="xsd:string">20M:36,40,44,48,149,153,157,161;20M_dfs:36,40,44,48,52,56,60,64,100,104,108,112,132,136,149,153,157,161;40M:36,44,149,157;40M_dfs:36,44,52,60,100,108,132,149,157;80M:36,149;80M_dfs:36,52,100,132,149;160M:36;160M_dfs:36,100</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_000631_EnableDfsChannels</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_000631_EnableMUMIMO</Name>
          <Value xsi:type="xsd:boolean">0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_000631_EnableDCS</Name>
          <Value xsi:type="xsd:boolean">1</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.X_000631_PSCOnly</Name>
          <Value xsi:type="xsd:boolean">0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalBytesReceived</Name>
          <Value xsi:type="xsd:unsignedInt">46957205</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalBytesSent</Name>
          <Value xsi:type="xsd:unsignedInt">229633329</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalPacketsReceived</Name>
          <Value xsi:type="xsd:unsignedInt">266240</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.TotalPacketsSent</Name>
          <Value xsi:type="xsd:unsignedInt">667364</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.PreSharedKey.1.KeyPassphrase</Name>
          <Value xsi:type="xsd:string"/>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPS.X_000631_WpsStatus</Name>
          <Value xsi:type="xsd:string">Inactive</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPS.X_000631_PushButton</Name>
          <Value xsi:type="xsd:boolean">0</Value>
        </ParameterValueStruct>
        <ParameterValueStruct>
          <Name>InternetGatewayDevice.LANDevice.1.WLANConfiguration.1.WPS.ConfigurationState</Name>
          <Value xsi:type="xsd:string">Not configured</Value>
        </ParameterValueStruct>
      </ParameterList>
    </cwmp:GetParameterValuesResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>

Packet Sent - Tue, 02 Dec 2025 18:46:52.928
CPE Manager IP Address=172.24.3.201
Connection ID=1176966
HTTP/1.1 204 No Content
Content-Type: text/plain
Content-Length: 0
Connection: close

