11-18-2025 09:03:52.287528 potsmgr: ../framework-exa/voipsys.c.41: Big Endian detected
11-18-2025 09:03:52.293673 potsmgr: ../voip/pdcp/PdcpTask.c.69: PDCP task starting
11-18-2025 09:03:52.294636 potsmgr: ../voip/ipsvc/IpSvcTask.c.59: IP Services Task starting
11-18-2025 09:03:52.303542 potsmgr: ../voip/pdcp/PdcpTask.c.165:  ***** PdcpInit:  ENTERED

11-18-2025 09:03:52.321752 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3505:  ***** pdcpPlatInit: ch->number=0 ch->port=0  cnxId[0]=2 cnxId[1]=3
11-18-2025 09:03:52.328439 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3520:  ***** pdcpPlatInit: ch->number=1 ch->port=1  cnxId[0]=0 cnxId[1]=1
11-18-2025 09:03:52.329066 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3522:  ***** pdcpPlatInit: calling ngxeptapp_start

11-18-2025 09:03:52.329946 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.582: ngxeptapp_start:  ******   ngxeptapp_start: Entry
11-18-2025 09:03:52.336733 potsmgr: ../voip/voipua/VoipuaTask.c.122: VOIPUA task starting, ThreadId: 1026 CALIX 844E-1/12.2.12.9.1
11-18-2025 09:03:52.337145 potsmgr: ../voip/voipua/VoipuaTask.c.127: VOIPUA init complete
11-18-2025 09:03:52.337974 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.593: ngxeptapp_start: **** bosSleep ****

11-18-2025 09:03:52.658592 potsmgr: ../voip/ronta/RontaTask.c.157: StartWaitNewActionTimer: wait for 180 secs
11-18-2025 09:03:53.339584 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.601: ngxeptapp_start: ******   bosInit delay completed  **** 

11-18-2025 09:03:55.163592 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.614: ngxeptapp_start: brcmEndpointVrgInit:   SUCCESS
11-18-2025 09:03:55.164497 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.631: ngxeptapp_start: BrcmEndpt task started OK. brcmEndpointTaskId= 9226
11-18-2025 09:03:55.164872 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3526: pdcpPlatInit: ngxeptapp_start returns rc=0

11-18-2025 09:03:55.165291 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3451:  ***** pdcpPlatTaskStart: ENTERED

11-18-2025 09:03:55.167650 potsmgr: ../voip/pdcp/pdcpBrcm/voipBrcmTask.c.926: VoipVrgRtpRecvPacket:  ENTRY 
11-18-2025 09:03:55.171626 potsmgr: ../voip/pdcp/PdcpTask.c.77: PDCP task finished initializing
11-18-2025 09:06:52.766488 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3090: BrcmSetLinePhysicalState: pots Line 0 disabled
11-18-2025 09:06:52.868552 potsmgr: ../voip/pdcp/pdcpBrcm/pdcpBrcm.c.3090: BrcmSetLinePhysicalState: pots Line 1 disabled
11-18-2025 09:06:52.868953 potsmgr: ../voip/ronta/RontaTask.c.286: AbortRontaMode: AbortRontaMode
