11/18/25 10:15:44 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi6,-19
11/18/25 10:15:44 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi6,-19
11/18/25 10:15:44 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi5,-19
11/18/25 10:15:43 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi5,-19
11/18/25 10:15:43 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi4,-19
11/18/25 10:15:43 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi4,-19
11/18/25 10:15:43 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi3,-19
11/18/25 10:15:42 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi3,-19
11/18/25 10:15:42 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi1,-19
11/18/25 10:15:42 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi1,-19
11/18/25 10:15:42 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi2,-19
11/18/25 10:15:41 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi2,-19
11/18/25 10:05:21 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi6,-19
11/18/25 10:05:21 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi6,-19
11/18/25 10:05:20 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi5,-19
11/18/25 10:05:20 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi5,-19
11/18/25 10:05:20 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi4,-19
11/18/25 10:05:20 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi4,-19
11/18/25 10:05:19 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi3,-19
11/18/25 10:05:19 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi3,-19
11/18/25 10:05:19 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi1,-19
11/18/25 10:05:19 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi1,-19
11/18/25 10:05:18 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi2,-19
11/18/25 10:05:18 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_get_count_associations wifi2,-19
11/18/25 09:04:25 AM wlanmgr: QTNEvent:qcsapi_wifi_vlan_config ifname = eth1_0, cmd = 34, vlanid = 500
11/18/25 09:04:24 AM wlanmgr: QTNEvent:qcsapi_wifi_vlan_config ifname = wifi0, cmd = 534, vlanid = 500
11/18/25 09:04:17 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_del_radius_auth wifi0,-22
11/18/25 09:04:15 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi6, flag = 0
11/18/25 09:04:15 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi6
11/18/25 09:04:15 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi5, flag = 0
11/18/25 09:04:14 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi5
11/18/25 09:04:14 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi4, flag = 0
11/18/25 09:04:14 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi4
11/18/25 09:04:14 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi3, flag = 0
11/18/25 09:04:13 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi3
11/18/25 09:04:13 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi1, flag = 0
11/18/25 09:04:13 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi1
11/18/25 09:04:13 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_enable -19, wifi2, flag = 0
11/18/25 09:04:12 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi2
11/18/25 09:04:11 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_del_radius_auth wifi7,-22
11/18/25 09:04:08 AM wlanmgr: QTNEvent:c_rpc_qcsapi_interface_get_status -19, wifi7
11/18/25 09:04:08 AM wlanmgr: QTNEvent:g_radio.regulatory_domain = none, radio->regulatory_domain = CA
11/18/25 09:04:07 AM wlanmgr: QTNEvent:start_pm_binning_timer
11/18/25 09:04:05 AM wlanmgr: QTNEvent:status=0, s_dfs is already disabled
11/18/25 09:04:05 AM wlanmgr: QTNEvent:c_rpc_qcsapi_wifi_apply_security_config wifi0,-1010
11/18/25 09:04:04 AM wlanmgr: QTNEvent:wlanmgrbh_send_prov
11/18/25 09:04:04 AM wlanmgr: QTNEvent:QTN_IS_STARTPROD_DONE(16)
11/18/25 09:03:55 AM wlanmgr: QTNEvent:QTN_STARTPROD_NOT_COMPLETE_YET(8)
11/18/25 09:03:51 AM wlanmgr: QTNEvent:QTN_STARTPROD_NOT_COMPLETE_YET(4)
11/18/25 09:03:49 AM wlanmgr: QTNEvent:QTN_STARTPROD_NOT_COMPLETE_YET(2)
11/18/25 09:03:48 AM wlanmgr: QTNEvent:QTN_STARTPROD_NOT_COMPLETE_YET(1)
11/18/25 09:03:47 AM wlanmgr: QTNEvent:QTN_STARTPROD
11/18/25 09:03:46 AM wlanmgr: QTNEvent:QTN_CONFIG_REGION ca
11/18/25 09:03:45 AM wlanmgr: QTNEvent:set region CA(7)
11/18/25 09:03:42 AM wlanmgr: QTNEvent:QTN_WAITING_CFG_REGION region not set yet(4)
11/18/25 09:03:40 AM wlanmgr: QTNEvent:QTN_WAITING_CFG_REGION region not set yet(2)
11/18/25 09:03:39 AM wlanmgr: QTNEvent:QTN_WAITING_CFG_REGION region not set yet(1)
11/18/25 09:03:38 AM wlanmgr: QTNEvent:QTN_INIT qtn_client_create_success
11/18/25 09:03:38 AM wlanmgr: QTNEvent:QTN_INIT
11/18/25 09:03:37 AM wlanmgr: QTNEvent:QTN_BH_REG_DEVICE
11/18/25 09:03:37 AM wlanmgr: QTNEvent:pid of wlanmgr is [1046]
